<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gobblet: Gobblet/AI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gobblet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_a_i_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AI.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_a_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_a_i.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_a_i.html">AI</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_a_i.html#aacb9e0f13440ec1c573bb459ddfde9fc">   13</a></span>    sf::CircleShape <a class="code hl_variable" href="class_a_i.html#aacb9e0f13440ec1c573bb459ddfde9fc">AiGob</a>[4];</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_a_i.html#a9ec412d092870868a9aecb96aa1ea8ab">   14</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_a_i.html#a9ec412d092870868a9aecb96aa1ea8ab">aiCanMove</a>[4];</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="class_a_i.html#a64ec60281e9eb8496f16525615db54b7">AI</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_i.html#a5ab398dbd3eed7afa22bf1d036659f0d">update</a>(sf::RenderWindow&amp; t_window, sf::Time t_deltaTime);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_i.html#a5a41a8e7950b4930bdd9c76554e43d36">render</a>(sf::RenderWindow&amp; t_window);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_i.html#af5319a49ce350be9ac0b6f49be97ebc2">setUpGoblet</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="comment">// here we check the mouse post</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>};</div>
<div class="ttc" id="aclass_a_i_html"><div class="ttname"><a href="class_a_i.html">AI</a></div><div class="ttdoc">this is class for AI, here we controll the AI as required</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_8h_source.html#l00008">AI.h:8</a></div></div>
<div class="ttc" id="aclass_a_i_html_a5a41a8e7950b4930bdd9c76554e43d36"><div class="ttname"><a href="class_a_i.html#a5a41a8e7950b4930bdd9c76554e43d36">AI::render</a></div><div class="ttdeci">void render(sf::RenderWindow &amp;t_window)</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_8cpp_source.html#l00035">AI.cpp:35</a></div></div>
<div class="ttc" id="aclass_a_i_html_a5ab398dbd3eed7afa22bf1d036659f0d"><div class="ttname"><a href="class_a_i.html#a5ab398dbd3eed7afa22bf1d036659f0d">AI::update</a></div><div class="ttdeci">void update(sf::RenderWindow &amp;t_window, sf::Time t_deltaTime)</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_8cpp_source.html#l00030">AI.cpp:30</a></div></div>
<div class="ttc" id="aclass_a_i_html_a64ec60281e9eb8496f16525615db54b7"><div class="ttname"><a href="class_a_i.html#a64ec60281e9eb8496f16525615db54b7">AI::AI</a></div><div class="ttdeci">AI()</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_8cpp_source.html#l00004">AI.cpp:4</a></div></div>
<div class="ttc" id="aclass_a_i_html_a9ec412d092870868a9aecb96aa1ea8ab"><div class="ttname"><a href="class_a_i.html#a9ec412d092870868a9aecb96aa1ea8ab">AI::aiCanMove</a></div><div class="ttdeci">bool aiCanMove[4]</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_8h_source.html#l00014">AI.h:14</a></div></div>
<div class="ttc" id="aclass_a_i_html_aacb9e0f13440ec1c573bb459ddfde9fc"><div class="ttname"><a href="class_a_i.html#aacb9e0f13440ec1c573bb459ddfde9fc">AI::AiGob</a></div><div class="ttdeci">sf::CircleShape AiGob[4]</div><div class="ttdoc">making an array of circle shapes for 3 sets</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_8h_source.html#l00013">AI.h:13</a></div></div>
<div class="ttc" id="aclass_a_i_html_af5319a49ce350be9ac0b6f49be97ebc2"><div class="ttname"><a href="class_a_i.html#af5319a49ce350be9ac0b6f49be97ebc2">AI::setUpGoblet</a></div><div class="ttdeci">void setUpGoblet()</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_8cpp_source.html#l00009">AI.cpp:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2bf293cb80de43e927f228afb54ae2a1.html">Gobblet</a></li><li class="navelem"><a class="el" href="_a_i_8h.html">AI.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
