<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gobblet: Gobblet/Game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gobblet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_game_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Game.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_game_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef GAME_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define GAME_HPP</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_player_8h.html">Player.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//#include &quot;Player2.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_a_i_8h.html">AI.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_grid_8h.html">Grid.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_globals_8h.html">Globals.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">//#include &quot;GameState.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_main_menu_8h.html">MainMenu.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_game.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_game.html">Game</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_function" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_function" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">~Game</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_game.html#a1ab78f5ed0d5ea879157357cf2fb2afa">run</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_game.html#a98bcd82244bf6a7b0d9df9aa7638de31">   25</a></span>    <a class="code hl_class" href="class_player.html">Player</a> <a class="code hl_variable" href="class_game.html#a98bcd82244bf6a7b0d9df9aa7638de31">myPlayer</a>[3];</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_game.html#a1f52d8a0df075168028ea949d47c6e1c">   30</a></span>    <a class="code hl_class" href="class_a_i.html">AI</a> <a class="code hl_variable" href="class_game.html#a1f52d8a0df075168028ea949d47c6e1c">AiEnemy</a>[3];</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_game.html#aff6a12e5e97c27874b588d129eac70bc">   34</a></span>    <a class="code hl_class" href="class_grid.html">Grid</a> <a class="code hl_variable" href="class_game.html#aff6a12e5e97c27874b588d129eac70bc">myGrid</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_game.html#a4dd24f7a8d6d799e14e2d107dcf280a7">   39</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_game.html#a4dd24f7a8d6d799e14e2d107dcf280a7">temp</a> = 0;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_game.html#a5dc966956958a5711bf0a4389b2fe7cf">   45</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_game.html#a5dc966956958a5711bf0a4389b2fe7cf">gameMode</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_game.html#af729561d89036f0c841bc1a428dc43cf">   46</a></span>    sf::Font <a class="code hl_variable" href="class_game.html#af729561d89036f0c841bc1a428dc43cf">font</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_game.html#a79678f5a4a323e4cbf59e2a0ace9f167">   50</a></span>    <a class="code hl_class" href="class_main_menu.html">MainMenu</a> <a class="code hl_variable" href="class_game.html#a79678f5a4a323e4cbf59e2a0ace9f167">m_mainMenu</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_game.html#ad98956bc3df9404b4b98e34d53fd73f0">   54</a></span>    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_game.html#ad98956bc3df9404b4b98e34d53fd73f0">MAX_DEPTH</a> = 5; <span class="comment">// maximum depth of the minimax search</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_game.html#aa53d9263987c545461ab90e7d7f332fb">   55</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_game.html#aa53d9263987c545461ab90e7d7f332fb">playerTurn</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_game.html#a2e4f0f9a75e61fda6883a31f73597fa0">enemiesGo</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_game.html#a9f582af7492c422a909c49c897030d84">   57</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_game.html#a9f582af7492c422a909c49c897030d84">randomValue</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_game.html#a94b3717be1b78585fc929890d7cf2bc8">   58</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_game.html#a94b3717be1b78585fc929890d7cf2bc8">randomValue2</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_game.html#aae59d46cedee8b23cecb536ab678e829">   59</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_game.html#aae59d46cedee8b23cecb536ab678e829">randomValue3</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_game.html#a55a5a59d5f81818a1e6be072fff9fb0f">getbestMove</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_game.html#a2a947c7326e57ccb6b0a94bfa8ea2df5">   61</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_game.html#a2a947c7326e57ccb6b0a94bfa8ea2df5">minimax</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">void</span> processEvents();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">void</span> update(sf::Time t_deltaTime);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">void</span> render();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">void</span> setStartPos();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">void</span> snapGobletsToSquare(<span class="keywordtype">int</span> i);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">void</span> mouseCheckGrab();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    sf::RenderWindow m_window; <span class="comment">// main SFML window</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">bool</span> m_exitGame; <span class="comment">// control exiting game</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">bool</span> cannotGrab = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>};</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#endif </span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="ttc" id="a_a_i_8h_html"><div class="ttname"><a href="_a_i_8h.html">AI.h</a></div></div>
<div class="ttc" id="a_globals_8h_html"><div class="ttname"><a href="_globals_8h.html">Globals.h</a></div></div>
<div class="ttc" id="a_grid_8h_html"><div class="ttname"><a href="_grid_8h.html">Grid.h</a></div></div>
<div class="ttc" id="a_main_menu_8h_html"><div class="ttname"><a href="_main_menu_8h.html">MainMenu.h</a></div></div>
<div class="ttc" id="a_player_8h_html"><div class="ttname"><a href="_player_8h.html">Player.h</a></div></div>
<div class="ttc" id="aclass_a_i_html"><div class="ttname"><a href="class_a_i.html">AI</a></div><div class="ttdoc">this is class for AI, here we controll the AI as required</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_8h_source.html#l00008">AI.h:8</a></div></div>
<div class="ttc" id="aclass_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00015">Game.h:16</a></div></div>
<div class="ttc" id="aclass_game_html_a1ab78f5ed0d5ea879157357cf2fb2afa"><div class="ttname"><a href="class_game.html#a1ab78f5ed0d5ea879157357cf2fb2afa">Game::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">This allows the game loop to continuesly keep running.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00029">Game.cpp:29</a></div></div>
<div class="ttc" id="aclass_game_html_a1f52d8a0df075168028ea949d47c6e1c"><div class="ttname"><a href="class_game.html#a1f52d8a0df075168028ea949d47c6e1c">Game::AiEnemy</a></div><div class="ttdeci">AI AiEnemy[3]</div><div class="ttdoc">here we set up the Ai 1/2/3 is all three sets of all goblets e.g one has 4 goblets in it</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00030">Game.h:30</a></div></div>
<div class="ttc" id="aclass_game_html_a2a947c7326e57ccb6b0a94bfa8ea2df5"><div class="ttname"><a href="class_game.html#a2a947c7326e57ccb6b0a94bfa8ea2df5">Game::minimax</a></div><div class="ttdeci">int minimax()</div></div>
<div class="ttc" id="aclass_game_html_a2e4f0f9a75e61fda6883a31f73597fa0"><div class="ttname"><a href="class_game.html#a2e4f0f9a75e61fda6883a31f73597fa0">Game::enemiesGo</a></div><div class="ttdeci">void enemiesGo()</div><div class="ttdoc">This function is making the enmies move after a player has their turn.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00255">Game.cpp:255</a></div></div>
<div class="ttc" id="aclass_game_html_a4dd24f7a8d6d799e14e2d107dcf280a7"><div class="ttname"><a href="class_game.html#a4dd24f7a8d6d799e14e2d107dcf280a7">Game::temp</a></div><div class="ttdeci">int temp</div><div class="ttdoc">this is a temp number to make sure we can only grab one single item from all the sets</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00039">Game.h:39</a></div></div>
<div class="ttc" id="aclass_game_html_a55a5a59d5f81818a1e6be072fff9fb0f"><div class="ttname"><a href="class_game.html#a55a5a59d5f81818a1e6be072fff9fb0f">Game::getbestMove</a></div><div class="ttdeci">void getbestMove()</div><div class="ttdoc">This function is going to make sure that the enemy will make their best move.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00272">Game.cpp:272</a></div></div>
<div class="ttc" id="aclass_game_html_a5dc966956958a5711bf0a4389b2fe7cf"><div class="ttname"><a href="class_game.html#a5dc966956958a5711bf0a4389b2fe7cf">Game::gameMode</a></div><div class="ttdeci">int gameMode</div><div class="ttdoc">this variable is used to change between gamemodes such as menu or game</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00045">Game.h:45</a></div></div>
<div class="ttc" id="aclass_game_html_a79678f5a4a323e4cbf59e2a0ace9f167"><div class="ttname"><a href="class_game.html#a79678f5a4a323e4cbf59e2a0ace9f167">Game::m_mainMenu</a></div><div class="ttdeci">MainMenu m_mainMenu</div><div class="ttdoc">object used to display main menu</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00050">Game.h:50</a></div></div>
<div class="ttc" id="aclass_game_html_a94b3717be1b78585fc929890d7cf2bc8"><div class="ttname"><a href="class_game.html#a94b3717be1b78585fc929890d7cf2bc8">Game::randomValue2</a></div><div class="ttdeci">int randomValue2</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00058">Game.h:58</a></div></div>
<div class="ttc" id="aclass_game_html_a98bcd82244bf6a7b0d9df9aa7638de31"><div class="ttname"><a href="class_game.html#a98bcd82244bf6a7b0d9df9aa7638de31">Game::myPlayer</a></div><div class="ttdeci">Player myPlayer[3]</div><div class="ttdoc">here we set up the player 1/2/3 is all three sets of all goblets e.g one has 4 goblets in it</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00025">Game.h:25</a></div></div>
<div class="ttc" id="aclass_game_html_a9f582af7492c422a909c49c897030d84"><div class="ttname"><a href="class_game.html#a9f582af7492c422a909c49c897030d84">Game::randomValue</a></div><div class="ttdeci">int randomValue</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00057">Game.h:57</a></div></div>
<div class="ttc" id="aclass_game_html_aa53d9263987c545461ab90e7d7f332fb"><div class="ttname"><a href="class_game.html#aa53d9263987c545461ab90e7d7f332fb">Game::playerTurn</a></div><div class="ttdeci">bool playerTurn</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00055">Game.h:55</a></div></div>
<div class="ttc" id="aclass_game_html_aae59d46cedee8b23cecb536ab678e829"><div class="ttname"><a href="class_game.html#aae59d46cedee8b23cecb536ab678e829">Game::randomValue3</a></div><div class="ttdeci">int randomValue3</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00059">Game.h:59</a></div></div>
<div class="ttc" id="aclass_game_html_ad59df6562a58a614fda24622d3715b65"><div class="ttname"><a href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game::Game</a></div><div class="ttdeci">Game()</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00005">Game.cpp:5</a></div></div>
<div class="ttc" id="aclass_game_html_ad98956bc3df9404b4b98e34d53fd73f0"><div class="ttname"><a href="class_game.html#ad98956bc3df9404b4b98e34d53fd73f0">Game::MAX_DEPTH</a></div><div class="ttdeci">const int MAX_DEPTH</div><div class="ttdoc">The following functions are needed to create the ai we need for the project.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00054">Game.h:54</a></div></div>
<div class="ttc" id="aclass_game_html_ae3d112ca6e0e55150d2fdbc704474530"><div class="ttname"><a href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">Game::~Game</a></div><div class="ttdeci">~Game()</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00021">Game.cpp:21</a></div></div>
<div class="ttc" id="aclass_game_html_af729561d89036f0c841bc1a428dc43cf"><div class="ttname"><a href="class_game.html#af729561d89036f0c841bc1a428dc43cf">Game::font</a></div><div class="ttdeci">sf::Font font</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00046">Game.h:46</a></div></div>
<div class="ttc" id="aclass_game_html_aff6a12e5e97c27874b588d129eac70bc"><div class="ttname"><a href="class_game.html#aff6a12e5e97c27874b588d129eac70bc">Game::myGrid</a></div><div class="ttdeci">Grid myGrid</div><div class="ttdoc">Here we include out grind to the game.h.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00034">Game.h:34</a></div></div>
<div class="ttc" id="aclass_grid_html"><div class="ttname"><a href="class_grid.html">Grid</a></div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00074">Grid.h:74</a></div></div>
<div class="ttc" id="aclass_main_menu_html"><div class="ttname"><a href="class_main_menu.html">MainMenu</a></div><div class="ttdoc">This is main menu class that allows us to start in the menu of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_8h_source.html#l00008">MainMenu.h:9</a></div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00005">Player.h:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2bf293cb80de43e927f228afb54ae2a1.html">Gobblet</a></li><li class="navelem"><a class="el" href="_game_8h.html">Game.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
