<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gobblet: Gobblet/GameState.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gobblet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_game_state_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GameState.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_game_state_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="_game_state_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285">    5</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="_game_state_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285">GameState</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <a class="code hl_enumvalue" href="_game_state_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285a5bdde00ea537b54757cca1e41cd41f07">getPiece</a>,</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <a class="code hl_enumvalue" href="_game_state_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285ab7332d2b91ea9d994324656959f73ad9">isGameOver</a>,</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <a class="code hl_enumvalue" href="_game_state_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285a53bc903a5548208f2c5d8e767d08e5f4">getPossibleMoves</a>,</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_enumvalue" href="_game_state_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285abe51ad52c63f08ab84b63b6e2ca00597">getCurrentPlayer</a>,</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_enumvalue" href="_game_state_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285a9306c54926d0b0b623b9851aa1e23541">isMoveValid</a>,</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_enumvalue" href="_game_state_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285ae6a6822b09a001cfa1ed3bf707d77e61">gamePlaying</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>};</div>
<div class="ttc" id="a_game_state_8h_html_a7899b65f1ea0f655e4bbf8d2a5714285"><div class="ttname"><a href="_game_state_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285">GameState</a></div><div class="ttdeci">GameState</div><div class="ttdoc">the enum class should be used to change gamestates when playing with the ai</div><div class="ttdef"><b>Definition:</b> <a href="_game_state_8h_source.html#l00005">GameState.h:6</a></div></div>
<div class="ttc" id="a_game_state_8h_html_a7899b65f1ea0f655e4bbf8d2a5714285a53bc903a5548208f2c5d8e767d08e5f4"><div class="ttname"><a href="_game_state_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285a53bc903a5548208f2c5d8e767d08e5f4">GameState::getPossibleMoves</a></div><div class="ttdeci">@ getPossibleMoves</div></div>
<div class="ttc" id="a_game_state_8h_html_a7899b65f1ea0f655e4bbf8d2a5714285a5bdde00ea537b54757cca1e41cd41f07"><div class="ttname"><a href="_game_state_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285a5bdde00ea537b54757cca1e41cd41f07">GameState::getPiece</a></div><div class="ttdeci">@ getPiece</div></div>
<div class="ttc" id="a_game_state_8h_html_a7899b65f1ea0f655e4bbf8d2a5714285a9306c54926d0b0b623b9851aa1e23541"><div class="ttname"><a href="_game_state_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285a9306c54926d0b0b623b9851aa1e23541">GameState::isMoveValid</a></div><div class="ttdeci">@ isMoveValid</div></div>
<div class="ttc" id="a_game_state_8h_html_a7899b65f1ea0f655e4bbf8d2a5714285ab7332d2b91ea9d994324656959f73ad9"><div class="ttname"><a href="_game_state_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285ab7332d2b91ea9d994324656959f73ad9">GameState::isGameOver</a></div><div class="ttdeci">@ isGameOver</div></div>
<div class="ttc" id="a_game_state_8h_html_a7899b65f1ea0f655e4bbf8d2a5714285abe51ad52c63f08ab84b63b6e2ca00597"><div class="ttname"><a href="_game_state_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285abe51ad52c63f08ab84b63b6e2ca00597">GameState::getCurrentPlayer</a></div><div class="ttdeci">@ getCurrentPlayer</div></div>
<div class="ttc" id="a_game_state_8h_html_a7899b65f1ea0f655e4bbf8d2a5714285ae6a6822b09a001cfa1ed3bf707d77e61"><div class="ttname"><a href="_game_state_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285ae6a6822b09a001cfa1ed3bf707d77e61">GameState::gamePlaying</a></div><div class="ttdeci">@ gamePlaying</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2bf293cb80de43e927f228afb54ae2a1.html">Gobblet</a></li><li class="navelem"><a class="el" href="_game_state_8h.html">GameState.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
