<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gobblet: Gobblet/GameState.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gobblet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_game_state_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">GameState.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="_game_state_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7899b65f1ea0f655e4bbf8d2a5714285"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_state_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285">GameState</a> { <br />
&#160;&#160;<a class="el" href="_game_state_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285a5bdde00ea537b54757cca1e41cd41f07">getPiece</a>
, <a class="el" href="_game_state_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285ab7332d2b91ea9d994324656959f73ad9">isGameOver</a>
, <a class="el" href="_game_state_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285a53bc903a5548208f2c5d8e767d08e5f4">getPossibleMoves</a>
, <a class="el" href="_game_state_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285abe51ad52c63f08ab84b63b6e2ca00597">getCurrentPlayer</a>
, <br />
&#160;&#160;<a class="el" href="_game_state_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285a9306c54926d0b0b623b9851aa1e23541">isMoveValid</a>
, <a class="el" href="_game_state_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285ae6a6822b09a001cfa1ed3bf707d77e61">gamePlaying</a>
<br />
 }</td></tr>
<tr class="memdesc:a7899b65f1ea0f655e4bbf8d2a5714285"><td class="mdescLeft">&#160;</td><td class="mdescRight">the enum class should be used to change gamestates when playing with the ai  <a href="_game_state_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285">More...</a><br /></td></tr>
<tr class="separator:a7899b65f1ea0f655e4bbf8d2a5714285"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a7899b65f1ea0f655e4bbf8d2a5714285" name="a7899b65f1ea0f655e4bbf8d2a5714285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7899b65f1ea0f655e4bbf8d2a5714285">&#9670;&#160;</a></span>GameState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="_game_state_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285">GameState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the enum class should be used to change gamestates when playing with the ai </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7899b65f1ea0f655e4bbf8d2a5714285a5bdde00ea537b54757cca1e41cd41f07" name="a7899b65f1ea0f655e4bbf8d2a5714285a5bdde00ea537b54757cca1e41cd41f07"></a>getPiece&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7899b65f1ea0f655e4bbf8d2a5714285ab7332d2b91ea9d994324656959f73ad9" name="a7899b65f1ea0f655e4bbf8d2a5714285ab7332d2b91ea9d994324656959f73ad9"></a>isGameOver&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7899b65f1ea0f655e4bbf8d2a5714285a53bc903a5548208f2c5d8e767d08e5f4" name="a7899b65f1ea0f655e4bbf8d2a5714285a53bc903a5548208f2c5d8e767d08e5f4"></a>getPossibleMoves&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7899b65f1ea0f655e4bbf8d2a5714285abe51ad52c63f08ab84b63b6e2ca00597" name="a7899b65f1ea0f655e4bbf8d2a5714285abe51ad52c63f08ab84b63b6e2ca00597"></a>getCurrentPlayer&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7899b65f1ea0f655e4bbf8d2a5714285a9306c54926d0b0b623b9851aa1e23541" name="a7899b65f1ea0f655e4bbf8d2a5714285a9306c54926d0b0b623b9851aa1e23541"></a>isMoveValid&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7899b65f1ea0f655e4bbf8d2a5714285ae6a6822b09a001cfa1ed3bf707d77e61" name="a7899b65f1ea0f655e4bbf8d2a5714285ae6a6822b09a001cfa1ed3bf707d77e61"></a>gamePlaying&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_game_state_8h_source.html#l00005">5</a> of file <a class="el" href="_game_state_8h_source.html">GameState.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2bf293cb80de43e927f228afb54ae2a1.html">Gobblet</a></li><li class="navelem"><a class="el" href="_game_state_8h.html">GameState.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
