<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gobblet: Gobblet/Grid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gobblet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_grid_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Grid.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_grid_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifdef _DEBUG </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#pragma comment(lib,&quot;sfml-graphics-d.lib&quot;</span>) </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma comment(lib,&quot;sfml-audio-d.lib&quot;</span>) </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma comment(lib,&quot;sfml-system-d.lib&quot;</span>) </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#pragma comment(lib,&quot;sfml-window-d.lib&quot;</span>) </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma comment(lib,&quot;sfml-network-d.lib&quot;</span>) </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#else </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#pragma comment(lib,&quot;sfml-graphics.lib&quot;</span>) </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#pragma comment(lib,&quot;sfml-audio.lib&quot;</span>) </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#pragma comment(lib,&quot;sfml-system.lib&quot;</span>) </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#pragma comment(lib,&quot;sfml-window.lib&quot;</span>) </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#pragma comment(lib,&quot;sfml-network.lib&quot;</span>) </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#endif </span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;stack&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="_player_8h.html">Player.h</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_cell.html">   26</a></span><span class="keyword">class </span><a class="code hl_class" href="class_cell.html">Cell</a> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_function" href="class_cell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_function" href="class_cell.html#a9fa559f7a28e2b4336c6879ca09304d8">~Cell</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_cell.html#a372428eeb3f079976daf530f6156968b">   30</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_cell.html#a372428eeb3f079976daf530f6156968b">m_id</a> = 0;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_cell.html#a72744fb3fd97f870a5d72c8fbe597746">   31</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_cell.html#a72744fb3fd97f870a5d72c8fbe597746">m_previousCellId</a>{ -1 };</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_cell.html#a6a209ff7d70a1a7fa8eb777b50d5e363">   32</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_cell.html#a6a209ff7d70a1a7fa8eb777b50d5e363">m_marked</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_cell.html#abf67c0621b863f61f88f5e1e1a88d94d">   33</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_cell.html#abf67c0621b863f61f88f5e1e1a88d94d">m_isPassable</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_cell.html#a329e52021dc2735a06cb0614938ab553">   35</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_cell.html#a329e52021dc2735a06cb0614938ab553">m_centreX</a> = 0;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_cell.html#a6334e20a7970bf06ffdd0635661970e0">   36</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_cell.html#a6334e20a7970bf06ffdd0635661970e0">m_centreY</a> = 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_cell.html#a6c7081a15bbe833dcf47f63203c65668">   38</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_cell.html#a6c7081a15bbe833dcf47f63203c65668">m_h</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_cell.html#a30a514362b60592d40a9080962af500c">   39</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_cell.html#a30a514362b60592d40a9080962af500c">m_pathCost</a> = -1;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_cell.html#ac5cef4835d95b294c29a8d5d54285ecc">   40</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_cell.html#ac5cef4835d95b294c29a8d5d54285ecc">myCost</a> = -1;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_cell.html#a369197a65d3f1e533f8bf3bfb9ddb7ed">   43</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_cell.html#a369197a65d3f1e533f8bf3bfb9ddb7ed">drawCost</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_cell.html#af39bf32060bae221a2b1bc55ac21885f">   44</a></span>    std::vector&lt;int&gt; <a class="code hl_variable" href="class_cell.html#af39bf32060bae221a2b1bc55ac21885f">m_diagonalList</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_cell.html#a9a8a35dff871c672ce97634e0f118b4d">   46</a></span>    <a class="code hl_class" href="class_cell.html">Cell</a>* <a class="code hl_variable" href="class_cell.html#a9a8a35dff871c672ce97634e0f118b4d">m_previous</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_function" href="class_cell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a>(sf::Vector2f t_position, <span class="keywordtype">int</span> t_cellID, sf::Font&amp; t_font);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_class" href="class_cell.html">Cell</a>* <a class="code hl_function" href="class_cell.html#a02cb86894276e48a72624a592dfb9034">previous</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_cell.html#aaa24ad1a01ee9d7117676f12c52f6f5c">   50</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_cell.html#aaa24ad1a01ee9d7117676f12c52f6f5c">weight</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_cell.html#a53c3232b17f1b08632fc715b118ed1a6">   52</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cell.html#a53c3232b17f1b08632fc715b118ed1a6">setPrevious</a>(<a class="code hl_class" href="class_cell.html">Cell</a>* <a class="code hl_function" href="class_cell.html#a02cb86894276e48a72624a592dfb9034">previous</a>)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <a class="code hl_variable" href="class_cell.html#a9a8a35dff871c672ce97634e0f118b4d">m_previous</a> = <a class="code hl_function" href="class_cell.html#a02cb86894276e48a72624a592dfb9034">previous</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_cell.html#ad59f2576fb52df37eede1430975652f2">marked</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cell.html#ad388788c0f09627ed0997bf6f48a369e">setMarked</a>(<span class="keywordtype">bool</span> t_marked);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cell.html#a545f44570b803827544536e605fa76a6">addNeighbour</a>(<span class="keywordtype">int</span> t_cellID);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_cell.html#aefe3d058506437d020fe560907b4ad1a">   59</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_cell.html#aefe3d058506437d020fe560907b4ad1a">returnID</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_cell.html#a372428eeb3f079976daf530f6156968b">m_id</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cell.html#aac38eb0c0235fd17701d9782006cf8ee">render</a>(sf::RenderWindow&amp; t_window);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_cell.html#a6677f8551a1179ea4fbdd5bd912169fe">   64</a></span>    sf::Text <a class="code hl_variable" href="class_cell.html#a6677f8551a1179ea4fbdd5bd912169fe">m_cellcost</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_cell.html#a54d1e72f117bdc1e0f8ee2ee1d1c7542">   65</a></span>    sf::Font <a class="code hl_variable" href="class_cell.html#a54d1e72f117bdc1e0f8ee2ee1d1c7542">m_fonts</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_cell.html#a92fa6dd9b1330bbbe90d0f228d67ab20">getCost</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_cell.html#ae784c91b14988edbb6208c4ca6bb6265">   68</a></span>    sf::RectangleShape <a class="code hl_variable" href="class_cell.html#ae784c91b14988edbb6208c4ca6bb6265">m_shape</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_cell.html#a2941831f02fe534f6a4c3ab32a1523a6">   70</a></span>    std::vector&lt;int&gt; <a class="code hl_variable" href="class_cell.html#a2941831f02fe534f6a4c3ab32a1523a6">m_neighbours</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>};</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_grid.html">   74</a></span><span class="keyword">class </span><a class="code hl_class" href="class_grid.html">Grid</a> {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_function" href="class_grid.html#a4ac9ff4f63552b4c61ff90fcb35ad66c">Grid</a>();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_function" href="class_grid.html#a3661d0a7f998caaaf8627d7a67072116">~Grid</a>();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_class" href="class_cell.html">Cell</a>&amp; <a class="code hl_function" href="class_grid.html#aabe9d27557ed888a018c9e9c74366621">returnCell</a>(<span class="keywordtype">int</span> t_id);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_grid.html#a4ecafa593c5edf41a868cadc112e9ce2">   80</a></span>    <a class="code hl_class" href="class_player.html">Player</a> <a class="code hl_variable" href="class_grid.html#a4ecafa593c5edf41a868cadc112e9ce2">myPlayer</a>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_grid.html#a43bc1ab5124ef4eda68ad6ce2cb0919d">initialiseMap</a>();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_grid.html#aa0b5ed092967f3a4d08d61b62d1b57b0">update</a>(sf::RenderWindow&amp; t_window, sf::Time t_deltaTime);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_grid.html#ad182493bc95dd9e6c2b369decca23894">render</a>(sf::RenderWindow&amp; t_window);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <a class="code hl_class" href="class_cell.html">Cell</a>* <a class="code hl_function" href="class_grid.html#adab413673b991834b9229bf4d3b6ff46">findCellPoint</a>(sf::Vector2f point);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="class_grid.html#a2e7b3c131fcf5a76179300d7591ffe23">  100</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_grid.html#a2e7b3c131fcf5a76179300d7591ffe23">m</a> = 1;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    std::vector&lt;Cell&gt;&amp; <a class="code hl_function" href="class_grid.html#a77d75b0408c17ce5aa31f2a6708936ab">returnAllCells</a>();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="comment">//sf::Text m_cellId[2501];</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="class_grid.html#acd9e58a0b07a16c129336c89237b1eb8">  105</a></span>    sf::Font <a class="code hl_variable" href="class_grid.html#acd9e58a0b07a16c129336c89237b1eb8">m_font</a>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="class_grid.html#a2198ae2c09ef12e3467bff238ddcbc18">  106</a></span>    std::vector&lt;std::vector&lt;Cell&gt;&gt; <a class="code hl_variable" href="class_grid.html#a2198ae2c09ef12e3467bff238ddcbc18">m_cellsVectorArray</a>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="class_grid.html#a7f76b4067bea1d7d92b3dbbe52903413">  107</a></span>    std::vector&lt;Cell&gt; <a class="code hl_variable" href="class_grid.html#a7f76b4067bea1d7d92b3dbbe52903413">m_cellsArray</a>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="class_grid.html#acffd3e376c0502ae4f62d85b2dde6b1c">  110</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_grid.html#acffd3e376c0502ae4f62d85b2dde6b1c">m_maxRows</a> = 4;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="class_grid.html#a3fddb69fd8ed49ef43c1e943459686a5">  111</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_grid.html#a3fddb69fd8ed49ef43c1e943459686a5">m_maxCols</a> = 4;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="class_grid.html#aa96d8d890408fe0df6b8ac8fa5ba678c">  112</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_grid.html#aa96d8d890408fe0df6b8ac8fa5ba678c">m_currentRow</a>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="class_grid.html#a693951af29bfabaeb343f0fb0403565d">  113</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_grid.html#a693951af29bfabaeb343f0fb0403565d">m_currentCol</a>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="class_grid.html#a445dd0fddcdac100494177f7364a8134">  117</a></span>    sf::RectangleShape <a class="code hl_variable" href="class_grid.html#a445dd0fddcdac100494177f7364a8134">interactable</a>[16];</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="class_grid.html#aa06831ca32c28871a278ed863a1d5148">  118</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_grid.html#aa06831ca32c28871a278ed863a1d5148">occupied</a>[16];</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>};</div>
<div class="ttc" id="a_player_8h_html"><div class="ttname"><a href="_player_8h.html">Player.h</a></div></div>
<div class="ttc" id="aclass_cell_html"><div class="ttname"><a href="class_cell.html">Cell</a></div><div class="ttdoc">this is cell class, this has all the cells inside the grid</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00026">Grid.h:26</a></div></div>
<div class="ttc" id="aclass_cell_html_a02cb86894276e48a72624a592dfb9034"><div class="ttname"><a href="class_cell.html#a02cb86894276e48a72624a592dfb9034">Cell::previous</a></div><div class="ttdeci">Cell * previous() const</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8cpp_source.html#l00032">Grid.cpp:32</a></div></div>
<div class="ttc" id="aclass_cell_html_a2941831f02fe534f6a4c3ab32a1523a6"><div class="ttname"><a href="class_cell.html#a2941831f02fe534f6a4c3ab32a1523a6">Cell::m_neighbours</a></div><div class="ttdeci">std::vector&lt; int &gt; m_neighbours</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00070">Grid.h:70</a></div></div>
<div class="ttc" id="aclass_cell_html_a30a514362b60592d40a9080962af500c"><div class="ttname"><a href="class_cell.html#a30a514362b60592d40a9080962af500c">Cell::m_pathCost</a></div><div class="ttdeci">int m_pathCost</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00039">Grid.h:39</a></div></div>
<div class="ttc" id="aclass_cell_html_a329e52021dc2735a06cb0614938ab553"><div class="ttname"><a href="class_cell.html#a329e52021dc2735a06cb0614938ab553">Cell::m_centreX</a></div><div class="ttdeci">int m_centreX</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00035">Grid.h:35</a></div></div>
<div class="ttc" id="aclass_cell_html_a369197a65d3f1e533f8bf3bfb9ddb7ed"><div class="ttname"><a href="class_cell.html#a369197a65d3f1e533f8bf3bfb9ddb7ed">Cell::drawCost</a></div><div class="ttdeci">bool drawCost</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00043">Grid.h:43</a></div></div>
<div class="ttc" id="aclass_cell_html_a372428eeb3f079976daf530f6156968b"><div class="ttname"><a href="class_cell.html#a372428eeb3f079976daf530f6156968b">Cell::m_id</a></div><div class="ttdeci">int m_id</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00030">Grid.h:30</a></div></div>
<div class="ttc" id="aclass_cell_html_a394510643e8664cf12b5efaf5cb99f71"><div class="ttname"><a href="class_cell.html#a394510643e8664cf12b5efaf5cb99f71">Cell::Cell</a></div><div class="ttdeci">Cell()</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8cpp_source.html#l00002">Grid.cpp:2</a></div></div>
<div class="ttc" id="aclass_cell_html_a53c3232b17f1b08632fc715b118ed1a6"><div class="ttname"><a href="class_cell.html#a53c3232b17f1b08632fc715b118ed1a6">Cell::setPrevious</a></div><div class="ttdeci">void setPrevious(Cell *previous)</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00052">Grid.h:52</a></div></div>
<div class="ttc" id="aclass_cell_html_a545f44570b803827544536e605fa76a6"><div class="ttname"><a href="class_cell.html#a545f44570b803827544536e605fa76a6">Cell::addNeighbour</a></div><div class="ttdeci">void addNeighbour(int t_cellID)</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8cpp_source.html#l00060">Grid.cpp:60</a></div></div>
<div class="ttc" id="aclass_cell_html_a54d1e72f117bdc1e0f8ee2ee1d1c7542"><div class="ttname"><a href="class_cell.html#a54d1e72f117bdc1e0f8ee2ee1d1c7542">Cell::m_fonts</a></div><div class="ttdeci">sf::Font m_fonts</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00065">Grid.h:65</a></div></div>
<div class="ttc" id="aclass_cell_html_a6334e20a7970bf06ffdd0635661970e0"><div class="ttname"><a href="class_cell.html#a6334e20a7970bf06ffdd0635661970e0">Cell::m_centreY</a></div><div class="ttdeci">int m_centreY</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00036">Grid.h:36</a></div></div>
<div class="ttc" id="aclass_cell_html_a6677f8551a1179ea4fbdd5bd912169fe"><div class="ttname"><a href="class_cell.html#a6677f8551a1179ea4fbdd5bd912169fe">Cell::m_cellcost</a></div><div class="ttdeci">sf::Text m_cellcost</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00064">Grid.h:64</a></div></div>
<div class="ttc" id="aclass_cell_html_a6a209ff7d70a1a7fa8eb777b50d5e363"><div class="ttname"><a href="class_cell.html#a6a209ff7d70a1a7fa8eb777b50d5e363">Cell::m_marked</a></div><div class="ttdeci">bool m_marked</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00032">Grid.h:32</a></div></div>
<div class="ttc" id="aclass_cell_html_a6c7081a15bbe833dcf47f63203c65668"><div class="ttname"><a href="class_cell.html#a6c7081a15bbe833dcf47f63203c65668">Cell::m_h</a></div><div class="ttdeci">float m_h</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00038">Grid.h:38</a></div></div>
<div class="ttc" id="aclass_cell_html_a72744fb3fd97f870a5d72c8fbe597746"><div class="ttname"><a href="class_cell.html#a72744fb3fd97f870a5d72c8fbe597746">Cell::m_previousCellId</a></div><div class="ttdeci">int m_previousCellId</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00031">Grid.h:31</a></div></div>
<div class="ttc" id="aclass_cell_html_a92fa6dd9b1330bbbe90d0f228d67ab20"><div class="ttname"><a href="class_cell.html#a92fa6dd9b1330bbbe90d0f228d67ab20">Cell::getCost</a></div><div class="ttdeci">int getCost()</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8cpp_source.html#l00055">Grid.cpp:55</a></div></div>
<div class="ttc" id="aclass_cell_html_a9a8a35dff871c672ce97634e0f118b4d"><div class="ttname"><a href="class_cell.html#a9a8a35dff871c672ce97634e0f118b4d">Cell::m_previous</a></div><div class="ttdeci">Cell * m_previous</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00046">Grid.h:46</a></div></div>
<div class="ttc" id="aclass_cell_html_a9fa559f7a28e2b4336c6879ca09304d8"><div class="ttname"><a href="class_cell.html#a9fa559f7a28e2b4336c6879ca09304d8">Cell::~Cell</a></div><div class="ttdeci">~Cell()</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8cpp_source.html#l00007">Grid.cpp:7</a></div></div>
<div class="ttc" id="aclass_cell_html_aaa24ad1a01ee9d7117676f12c52f6f5c"><div class="ttname"><a href="class_cell.html#aaa24ad1a01ee9d7117676f12c52f6f5c">Cell::weight</a></div><div class="ttdeci">int weight() const</div></div>
<div class="ttc" id="aclass_cell_html_aac38eb0c0235fd17701d9782006cf8ee"><div class="ttname"><a href="class_cell.html#aac38eb0c0235fd17701d9782006cf8ee">Cell::render</a></div><div class="ttdeci">void render(sf::RenderWindow &amp;t_window)</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8cpp_source.html#l00048">Grid.cpp:48</a></div></div>
<div class="ttc" id="aclass_cell_html_abf67c0621b863f61f88f5e1e1a88d94d"><div class="ttname"><a href="class_cell.html#abf67c0621b863f61f88f5e1e1a88d94d">Cell::m_isPassable</a></div><div class="ttdeci">bool m_isPassable</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00033">Grid.h:33</a></div></div>
<div class="ttc" id="aclass_cell_html_ac5cef4835d95b294c29a8d5d54285ecc"><div class="ttname"><a href="class_cell.html#ac5cef4835d95b294c29a8d5d54285ecc">Cell::myCost</a></div><div class="ttdeci">int myCost</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00040">Grid.h:40</a></div></div>
<div class="ttc" id="aclass_cell_html_ad388788c0f09627ed0997bf6f48a369e"><div class="ttname"><a href="class_cell.html#ad388788c0f09627ed0997bf6f48a369e">Cell::setMarked</a></div><div class="ttdeci">void setMarked(bool t_marked)</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8cpp_source.html#l00043">Grid.cpp:43</a></div></div>
<div class="ttc" id="aclass_cell_html_ad59f2576fb52df37eede1430975652f2"><div class="ttname"><a href="class_cell.html#ad59f2576fb52df37eede1430975652f2">Cell::marked</a></div><div class="ttdeci">bool marked() const</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8cpp_source.html#l00038">Grid.cpp:38</a></div></div>
<div class="ttc" id="aclass_cell_html_ae784c91b14988edbb6208c4ca6bb6265"><div class="ttname"><a href="class_cell.html#ae784c91b14988edbb6208c4ca6bb6265">Cell::m_shape</a></div><div class="ttdeci">sf::RectangleShape m_shape</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00068">Grid.h:68</a></div></div>
<div class="ttc" id="aclass_cell_html_aefe3d058506437d020fe560907b4ad1a"><div class="ttname"><a href="class_cell.html#aefe3d058506437d020fe560907b4ad1a">Cell::returnID</a></div><div class="ttdeci">int returnID() const</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00059">Grid.h:59</a></div></div>
<div class="ttc" id="aclass_cell_html_af39bf32060bae221a2b1bc55ac21885f"><div class="ttname"><a href="class_cell.html#af39bf32060bae221a2b1bc55ac21885f">Cell::m_diagonalList</a></div><div class="ttdeci">std::vector&lt; int &gt; m_diagonalList</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00044">Grid.h:44</a></div></div>
<div class="ttc" id="aclass_grid_html"><div class="ttname"><a href="class_grid.html">Grid</a></div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00074">Grid.h:74</a></div></div>
<div class="ttc" id="aclass_grid_html_a2198ae2c09ef12e3467bff238ddcbc18"><div class="ttname"><a href="class_grid.html#a2198ae2c09ef12e3467bff238ddcbc18">Grid::m_cellsVectorArray</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; Cell &gt; &gt; m_cellsVectorArray</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00106">Grid.h:106</a></div></div>
<div class="ttc" id="aclass_grid_html_a2e7b3c131fcf5a76179300d7591ffe23"><div class="ttname"><a href="class_grid.html#a2e7b3c131fcf5a76179300d7591ffe23">Grid::m</a></div><div class="ttdeci">int m</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00100">Grid.h:100</a></div></div>
<div class="ttc" id="aclass_grid_html_a3661d0a7f998caaaf8627d7a67072116"><div class="ttname"><a href="class_grid.html#a3661d0a7f998caaaf8627d7a67072116">Grid::~Grid</a></div><div class="ttdeci">~Grid()</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8cpp_source.html#l00076">Grid.cpp:76</a></div></div>
<div class="ttc" id="aclass_grid_html_a3fddb69fd8ed49ef43c1e943459686a5"><div class="ttname"><a href="class_grid.html#a3fddb69fd8ed49ef43c1e943459686a5">Grid::m_maxCols</a></div><div class="ttdeci">int m_maxCols</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00111">Grid.h:111</a></div></div>
<div class="ttc" id="aclass_grid_html_a43bc1ab5124ef4eda68ad6ce2cb0919d"><div class="ttname"><a href="class_grid.html#a43bc1ab5124ef4eda68ad6ce2cb0919d">Grid::initialiseMap</a></div><div class="ttdeci">void initialiseMap()</div><div class="ttdoc">this function sets up the grid</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8cpp_source.html#l00094">Grid.cpp:94</a></div></div>
<div class="ttc" id="aclass_grid_html_a445dd0fddcdac100494177f7364a8134"><div class="ttname"><a href="class_grid.html#a445dd0fddcdac100494177f7364a8134">Grid::interactable</a></div><div class="ttdeci">sf::RectangleShape interactable[16]</div><div class="ttdoc">here we make interactables squares on the gird that we will snap circles into</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00117">Grid.h:117</a></div></div>
<div class="ttc" id="aclass_grid_html_a4ac9ff4f63552b4c61ff90fcb35ad66c"><div class="ttname"><a href="class_grid.html#a4ac9ff4f63552b4c61ff90fcb35ad66c">Grid::Grid</a></div><div class="ttdeci">Grid()</div><div class="ttdoc">in Grid constructor we call the initialisemap function to create the grid</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8cpp_source.html#l00069">Grid.cpp:69</a></div></div>
<div class="ttc" id="aclass_grid_html_a4ecafa593c5edf41a868cadc112e9ce2"><div class="ttname"><a href="class_grid.html#a4ecafa593c5edf41a868cadc112e9ce2">Grid::myPlayer</a></div><div class="ttdeci">Player myPlayer</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00080">Grid.h:80</a></div></div>
<div class="ttc" id="aclass_grid_html_a693951af29bfabaeb343f0fb0403565d"><div class="ttname"><a href="class_grid.html#a693951af29bfabaeb343f0fb0403565d">Grid::m_currentCol</a></div><div class="ttdeci">int m_currentCol</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00113">Grid.h:113</a></div></div>
<div class="ttc" id="aclass_grid_html_a77d75b0408c17ce5aa31f2a6708936ab"><div class="ttname"><a href="class_grid.html#a77d75b0408c17ce5aa31f2a6708936ab">Grid::returnAllCells</a></div><div class="ttdeci">std::vector&lt; Cell &gt; &amp; returnAllCells()</div><div class="ttdoc">this function returns all the cells.</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8cpp_source.html#l00161">Grid.cpp:161</a></div></div>
<div class="ttc" id="aclass_grid_html_a7f76b4067bea1d7d92b3dbbe52903413"><div class="ttname"><a href="class_grid.html#a7f76b4067bea1d7d92b3dbbe52903413">Grid::m_cellsArray</a></div><div class="ttdeci">std::vector&lt; Cell &gt; m_cellsArray</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00107">Grid.h:107</a></div></div>
<div class="ttc" id="aclass_grid_html_aa06831ca32c28871a278ed863a1d5148"><div class="ttname"><a href="class_grid.html#aa06831ca32c28871a278ed863a1d5148">Grid::occupied</a></div><div class="ttdeci">bool occupied[16]</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00118">Grid.h:118</a></div></div>
<div class="ttc" id="aclass_grid_html_aa0b5ed092967f3a4d08d61b62d1b57b0"><div class="ttname"><a href="class_grid.html#aa0b5ed092967f3a4d08d61b62d1b57b0">Grid::update</a></div><div class="ttdeci">void update(sf::RenderWindow &amp;t_window, sf::Time t_deltaTime)</div><div class="ttdoc">this function updates our grid</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8cpp_source.html#l00152">Grid.cpp:152</a></div></div>
<div class="ttc" id="aclass_grid_html_aa96d8d890408fe0df6b8ac8fa5ba678c"><div class="ttname"><a href="class_grid.html#aa96d8d890408fe0df6b8ac8fa5ba678c">Grid::m_currentRow</a></div><div class="ttdeci">int m_currentRow</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00112">Grid.h:112</a></div></div>
<div class="ttc" id="aclass_grid_html_aabe9d27557ed888a018c9e9c74366621"><div class="ttname"><a href="class_grid.html#aabe9d27557ed888a018c9e9c74366621">Grid::returnCell</a></div><div class="ttdeci">Cell &amp; returnCell(int t_id)</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8cpp_source.html#l00081">Grid.cpp:81</a></div></div>
<div class="ttc" id="aclass_grid_html_acd9e58a0b07a16c129336c89237b1eb8"><div class="ttname"><a href="class_grid.html#acd9e58a0b07a16c129336c89237b1eb8">Grid::m_font</a></div><div class="ttdeci">sf::Font m_font</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00105">Grid.h:105</a></div></div>
<div class="ttc" id="aclass_grid_html_acffd3e376c0502ae4f62d85b2dde6b1c"><div class="ttname"><a href="class_grid.html#acffd3e376c0502ae4f62d85b2dde6b1c">Grid::m_maxRows</a></div><div class="ttdeci">int m_maxRows</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00110">Grid.h:110</a></div></div>
<div class="ttc" id="aclass_grid_html_ad182493bc95dd9e6c2b369decca23894"><div class="ttname"><a href="class_grid.html#ad182493bc95dd9e6c2b369decca23894">Grid::render</a></div><div class="ttdeci">void render(sf::RenderWindow &amp;t_window)</div><div class="ttdoc">this function renders the whole grid</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8cpp_source.html#l00184">Grid.cpp:184</a></div></div>
<div class="ttc" id="aclass_grid_html_adab413673b991834b9229bf4d3b6ff46"><div class="ttname"><a href="class_grid.html#adab413673b991834b9229bf4d3b6ff46">Grid::findCellPoint</a></div><div class="ttdeci">Cell * findCellPoint(sf::Vector2f point)</div><div class="ttdoc">this function finds the cell at a certain point</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8cpp_source.html#l00169">Grid.cpp:169</a></div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00005">Player.h:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2bf293cb80de43e927f228afb54ae2a1.html">Gobblet</a></li><li class="navelem"><a class="el" href="_grid_8h.html">Grid.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
