<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gobblet: Gobblet/Grid.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gobblet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_grid_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Grid.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_grid_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_grid_8h.html">Grid.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno"><a class="line" href="class_cell.html#a394510643e8664cf12b5efaf5cb99f71">    2</a></span><a class="code hl_function" href="class_cell.html#a394510643e8664cf12b5efaf5cb99f71">Cell::Cell</a>()</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>{</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>}</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_cell.html#a9fa559f7a28e2b4336c6879ca09304d8">    7</a></span><a class="code hl_function" href="class_cell.html#a9fa559f7a28e2b4336c6879ca09304d8">Cell::~Cell</a>()</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>}</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_cell.html#a5175a83dc89c4e3957d66736c756ba74">   13</a></span><a class="code hl_function" href="class_cell.html#a394510643e8664cf12b5efaf5cb99f71">Cell::Cell</a>(sf::Vector2f t_position, <span class="keywordtype">int</span> t_cellID, sf::Font&amp; t_font)</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="comment">//if (!m_fonts.loadFromFile(&quot;Assets/Fonts/Pixellari.ttf&quot;))</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="comment">//{</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="comment">//  std::cout &lt;&lt; &quot;error with font file file&quot;;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="comment">//}</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_variable" href="class_cell.html#a372428eeb3f079976daf530f6156968b">m_id</a> = t_cellID;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_variable" href="class_cell.html#ae784c91b14988edbb6208c4ca6bb6265">m_shape</a>.setSize(sf::Vector2f(800 / 4, 800 / 4));</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_variable" href="class_cell.html#ae784c91b14988edbb6208c4ca6bb6265">m_shape</a>.setFillColor(sf::Color::Transparent);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_variable" href="class_cell.html#ae784c91b14988edbb6208c4ca6bb6265">m_shape</a>.setOutlineColor(sf::Color::Black);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_variable" href="class_cell.html#ae784c91b14988edbb6208c4ca6bb6265">m_shape</a>.setOutlineThickness(1);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_variable" href="class_cell.html#ae784c91b14988edbb6208c4ca6bb6265">m_shape</a>.setPosition(t_position);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_variable" href="class_cell.html#abf67c0621b863f61f88f5e1e1a88d94d">m_isPassable</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_variable" href="class_cell.html#a72744fb3fd97f870a5d72c8fbe597746">m_previousCellId</a> = -1;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_cell.html#a02cb86894276e48a72624a592dfb9034">   32</a></span><a class="code hl_class" href="class_cell.html">Cell</a>* <a class="code hl_function" href="class_cell.html#a02cb86894276e48a72624a592dfb9034">Cell::previous</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_cell.html#a9a8a35dff871c672ce97634e0f118b4d">m_previous</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_cell.html#ad59f2576fb52df37eede1430975652f2">   38</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_cell.html#ad59f2576fb52df37eede1430975652f2">Cell::marked</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_cell.html#a6a209ff7d70a1a7fa8eb777b50d5e363">m_marked</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_cell.html#ad388788c0f09627ed0997bf6f48a369e">   43</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_cell.html#ad388788c0f09627ed0997bf6f48a369e">Cell::setMarked</a>(<span class="keywordtype">bool</span> t_marked) <span class="comment">//bool that is checking if the cell is marked</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>{</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_variable" href="class_cell.html#a6a209ff7d70a1a7fa8eb777b50d5e363">m_marked</a> = t_marked;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_cell.html#aac38eb0c0235fd17701d9782006cf8ee">   48</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_cell.html#aac38eb0c0235fd17701d9782006cf8ee">Cell::render</a>(sf::RenderWindow&amp; t_window)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    t_window.draw(<a class="code hl_variable" href="class_cell.html#ae784c91b14988edbb6208c4ca6bb6265">m_shape</a>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>}</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_cell.html#a92fa6dd9b1330bbbe90d0f228d67ab20">   55</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_cell.html#a92fa6dd9b1330bbbe90d0f228d67ab20">Cell::getCost</a>()</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>{</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_cell.html#ac5cef4835d95b294c29a8d5d54285ecc">myCost</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_cell.html#a545f44570b803827544536e605fa76a6">   60</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_cell.html#a545f44570b803827544536e605fa76a6">Cell::addNeighbour</a>(<span class="keywordtype">int</span> t_cellID) <span class="comment">// adding a cell id to the neighbours</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>{</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_variable" href="class_cell.html#a2941831f02fe534f6a4c3ab32a1523a6">m_neighbours</a>.push_back(t_cellID);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>}</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_grid.html#a4ac9ff4f63552b4c61ff90fcb35ad66c">   69</a></span><a class="code hl_function" href="class_grid.html#a4ac9ff4f63552b4c61ff90fcb35ad66c">Grid::Grid</a>()</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>{</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_function" href="class_grid.html#a43bc1ab5124ef4eda68ad6ce2cb0919d">initialiseMap</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>}</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_grid.html#a3661d0a7f998caaaf8627d7a67072116">   76</a></span><a class="code hl_function" href="class_grid.html#a3661d0a7f998caaaf8627d7a67072116">Grid::~Grid</a>()</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>{</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="class_grid.html#aabe9d27557ed888a018c9e9c74366621">   81</a></span><a class="code hl_class" href="class_cell.html">Cell</a>&amp; <a class="code hl_function" href="class_grid.html#aabe9d27557ed888a018c9e9c74366621">Grid::returnCell</a>(<span class="keywordtype">int</span> t_id)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>{</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_grid.html#a7f76b4067bea1d7d92b3dbbe52903413">m_cellsArray</a>.at(t_id);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>}</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_grid.html#a43bc1ab5124ef4eda68ad6ce2cb0919d">   94</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_grid.html#a43bc1ab5124ef4eda68ad6ce2cb0919d">Grid::initialiseMap</a>()</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>{</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    srand(time(NULL));</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordflow">if</span> (!<a class="code hl_variable" href="class_grid.html#acd9e58a0b07a16c129336c89237b1eb8">m_font</a>.loadFromFile(<span class="stringliteral">&quot;Assets/Fonts/ariblk.ttf&quot;</span>))</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;error with font file file&quot;</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    sf::Vector2f cellPositions{ 200,50 };</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row = 0; row &lt; <a class="code hl_variable" href="class_grid.html#acffd3e376c0502ae4f62d85b2dde6b1c">m_maxRows</a>; row++)</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_grid.html#a3fddb69fd8ed49ef43c1e943459686a5">m_maxCols</a>; i++)</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            <a class="code hl_class" href="class_cell.html">Cell</a> cell(cellPositions, count, <a class="code hl_variable" href="class_grid.html#acd9e58a0b07a16c129336c89237b1eb8">m_font</a>);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            cellPositions.x += 800 / 4; </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <span class="keywordflow">if</span> (cellPositions.x &gt;= 900)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                cellPositions.x = 200;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                cellPositions.y += 800 / 4;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            count++;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            <a class="code hl_variable" href="class_grid.html#a7f76b4067bea1d7d92b3dbbe52903413">m_cellsArray</a>.push_back(cell);<span class="comment">// pushing back the cell</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordtype">int</span> p = 0;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 16; i++) <span class="comment">// 50 * 50 = 2500</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="keywordtype">int</span> posY = i / 4;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="keywordtype">int</span> posX = i % 4;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <a class="code hl_variable" href="class_grid.html#a445dd0fddcdac100494177f7364a8134">interactable</a>[i].setSize(sf::Vector2f(180.0f, 180.0f));</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <a class="code hl_variable" href="class_grid.html#a445dd0fddcdac100494177f7364a8134">interactable</a>[i].setFillColor(sf::Color::Green);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <a class="code hl_variable" href="class_grid.html#a445dd0fddcdac100494177f7364a8134">interactable</a>[i].setPosition(<a class="code hl_variable" href="class_grid.html#a7f76b4067bea1d7d92b3dbbe52903413">m_cellsArray</a>.at(i).m_shape.getPosition().x+ 10, <a class="code hl_variable" href="class_grid.html#a7f76b4067bea1d7d92b3dbbe52903413">m_cellsArray</a>.at(i).m_shape.getPosition().y+10);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <a class="code hl_variable" href="class_grid.html#aa06831ca32c28871a278ed863a1d5148">occupied</a>[i] == <span class="keyword">false</span>;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <a class="code hl_variable" href="class_grid.html#a7f76b4067bea1d7d92b3dbbe52903413">m_cellsArray</a>.size();</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>}</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="class_grid.html#aa0b5ed092967f3a4d08d61b62d1b57b0">  152</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_grid.html#aa0b5ed092967f3a4d08d61b62d1b57b0">Grid::update</a>(sf::RenderWindow&amp; t_window, sf::Time t_deltaTime) <span class="comment">// update method</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>{</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>}</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="class_grid.html#a77d75b0408c17ce5aa31f2a6708936ab">  161</a></span>std::vector&lt;Cell&gt;&amp; <a class="code hl_function" href="class_grid.html#a77d75b0408c17ce5aa31f2a6708936ab">Grid::returnAllCells</a>() <span class="comment">// returning all the cells</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>{</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_grid.html#a7f76b4067bea1d7d92b3dbbe52903413">m_cellsArray</a>;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>}</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="class_grid.html#adab413673b991834b9229bf4d3b6ff46">  169</a></span><a class="code hl_class" href="class_cell.html">Cell</a>* <a class="code hl_function" href="class_grid.html#adab413673b991834b9229bf4d3b6ff46">Grid::findCellPoint</a>(sf::Vector2f point)</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>{</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_grid.html#a7f76b4067bea1d7d92b3dbbe52903413">m_cellsArray</a>.size(); i++)</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_grid.html#a7f76b4067bea1d7d92b3dbbe52903413">m_cellsArray</a>.at(i).m_shape.getGlobalBounds().contains(point))</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        {</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            <span class="keywordflow">return</span> &amp;<a class="code hl_variable" href="class_grid.html#a7f76b4067bea1d7d92b3dbbe52903413">m_cellsArray</a>.at(i);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>}</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="class_grid.html#ad182493bc95dd9e6c2b369decca23894">  184</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_grid.html#ad182493bc95dd9e6c2b369decca23894">Grid::render</a>(sf::RenderWindow&amp; t_window) <span class="comment">// rendering the grid</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>{</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> index = 0; index &lt; 16; index++)</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    {</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        <a class="code hl_variable" href="class_grid.html#a7f76b4067bea1d7d92b3dbbe52903413">m_cellsArray</a>.at(index).render(t_window);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        t_window.draw(<a class="code hl_variable" href="class_grid.html#a445dd0fddcdac100494177f7364a8134">interactable</a>[index]);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    }</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>}</div>
<div class="ttc" id="a_grid_8h_html"><div class="ttname"><a href="_grid_8h.html">Grid.h</a></div></div>
<div class="ttc" id="aclass_cell_html"><div class="ttname"><a href="class_cell.html">Cell</a></div><div class="ttdoc">this is cell class, this has all the cells inside the grid</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00026">Grid.h:26</a></div></div>
<div class="ttc" id="aclass_cell_html_a02cb86894276e48a72624a592dfb9034"><div class="ttname"><a href="class_cell.html#a02cb86894276e48a72624a592dfb9034">Cell::previous</a></div><div class="ttdeci">Cell * previous() const</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8cpp_source.html#l00032">Grid.cpp:32</a></div></div>
<div class="ttc" id="aclass_cell_html_a2941831f02fe534f6a4c3ab32a1523a6"><div class="ttname"><a href="class_cell.html#a2941831f02fe534f6a4c3ab32a1523a6">Cell::m_neighbours</a></div><div class="ttdeci">std::vector&lt; int &gt; m_neighbours</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00070">Grid.h:70</a></div></div>
<div class="ttc" id="aclass_cell_html_a372428eeb3f079976daf530f6156968b"><div class="ttname"><a href="class_cell.html#a372428eeb3f079976daf530f6156968b">Cell::m_id</a></div><div class="ttdeci">int m_id</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00030">Grid.h:30</a></div></div>
<div class="ttc" id="aclass_cell_html_a394510643e8664cf12b5efaf5cb99f71"><div class="ttname"><a href="class_cell.html#a394510643e8664cf12b5efaf5cb99f71">Cell::Cell</a></div><div class="ttdeci">Cell()</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8cpp_source.html#l00002">Grid.cpp:2</a></div></div>
<div class="ttc" id="aclass_cell_html_a545f44570b803827544536e605fa76a6"><div class="ttname"><a href="class_cell.html#a545f44570b803827544536e605fa76a6">Cell::addNeighbour</a></div><div class="ttdeci">void addNeighbour(int t_cellID)</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8cpp_source.html#l00060">Grid.cpp:60</a></div></div>
<div class="ttc" id="aclass_cell_html_a6a209ff7d70a1a7fa8eb777b50d5e363"><div class="ttname"><a href="class_cell.html#a6a209ff7d70a1a7fa8eb777b50d5e363">Cell::m_marked</a></div><div class="ttdeci">bool m_marked</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00032">Grid.h:32</a></div></div>
<div class="ttc" id="aclass_cell_html_a72744fb3fd97f870a5d72c8fbe597746"><div class="ttname"><a href="class_cell.html#a72744fb3fd97f870a5d72c8fbe597746">Cell::m_previousCellId</a></div><div class="ttdeci">int m_previousCellId</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00031">Grid.h:31</a></div></div>
<div class="ttc" id="aclass_cell_html_a92fa6dd9b1330bbbe90d0f228d67ab20"><div class="ttname"><a href="class_cell.html#a92fa6dd9b1330bbbe90d0f228d67ab20">Cell::getCost</a></div><div class="ttdeci">int getCost()</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8cpp_source.html#l00055">Grid.cpp:55</a></div></div>
<div class="ttc" id="aclass_cell_html_a9a8a35dff871c672ce97634e0f118b4d"><div class="ttname"><a href="class_cell.html#a9a8a35dff871c672ce97634e0f118b4d">Cell::m_previous</a></div><div class="ttdeci">Cell * m_previous</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00046">Grid.h:46</a></div></div>
<div class="ttc" id="aclass_cell_html_a9fa559f7a28e2b4336c6879ca09304d8"><div class="ttname"><a href="class_cell.html#a9fa559f7a28e2b4336c6879ca09304d8">Cell::~Cell</a></div><div class="ttdeci">~Cell()</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8cpp_source.html#l00007">Grid.cpp:7</a></div></div>
<div class="ttc" id="aclass_cell_html_aac38eb0c0235fd17701d9782006cf8ee"><div class="ttname"><a href="class_cell.html#aac38eb0c0235fd17701d9782006cf8ee">Cell::render</a></div><div class="ttdeci">void render(sf::RenderWindow &amp;t_window)</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8cpp_source.html#l00048">Grid.cpp:48</a></div></div>
<div class="ttc" id="aclass_cell_html_abf67c0621b863f61f88f5e1e1a88d94d"><div class="ttname"><a href="class_cell.html#abf67c0621b863f61f88f5e1e1a88d94d">Cell::m_isPassable</a></div><div class="ttdeci">bool m_isPassable</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00033">Grid.h:33</a></div></div>
<div class="ttc" id="aclass_cell_html_ac5cef4835d95b294c29a8d5d54285ecc"><div class="ttname"><a href="class_cell.html#ac5cef4835d95b294c29a8d5d54285ecc">Cell::myCost</a></div><div class="ttdeci">int myCost</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00040">Grid.h:40</a></div></div>
<div class="ttc" id="aclass_cell_html_ad388788c0f09627ed0997bf6f48a369e"><div class="ttname"><a href="class_cell.html#ad388788c0f09627ed0997bf6f48a369e">Cell::setMarked</a></div><div class="ttdeci">void setMarked(bool t_marked)</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8cpp_source.html#l00043">Grid.cpp:43</a></div></div>
<div class="ttc" id="aclass_cell_html_ad59f2576fb52df37eede1430975652f2"><div class="ttname"><a href="class_cell.html#ad59f2576fb52df37eede1430975652f2">Cell::marked</a></div><div class="ttdeci">bool marked() const</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8cpp_source.html#l00038">Grid.cpp:38</a></div></div>
<div class="ttc" id="aclass_cell_html_ae784c91b14988edbb6208c4ca6bb6265"><div class="ttname"><a href="class_cell.html#ae784c91b14988edbb6208c4ca6bb6265">Cell::m_shape</a></div><div class="ttdeci">sf::RectangleShape m_shape</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00068">Grid.h:68</a></div></div>
<div class="ttc" id="aclass_grid_html_a3661d0a7f998caaaf8627d7a67072116"><div class="ttname"><a href="class_grid.html#a3661d0a7f998caaaf8627d7a67072116">Grid::~Grid</a></div><div class="ttdeci">~Grid()</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8cpp_source.html#l00076">Grid.cpp:76</a></div></div>
<div class="ttc" id="aclass_grid_html_a3fddb69fd8ed49ef43c1e943459686a5"><div class="ttname"><a href="class_grid.html#a3fddb69fd8ed49ef43c1e943459686a5">Grid::m_maxCols</a></div><div class="ttdeci">int m_maxCols</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00111">Grid.h:111</a></div></div>
<div class="ttc" id="aclass_grid_html_a43bc1ab5124ef4eda68ad6ce2cb0919d"><div class="ttname"><a href="class_grid.html#a43bc1ab5124ef4eda68ad6ce2cb0919d">Grid::initialiseMap</a></div><div class="ttdeci">void initialiseMap()</div><div class="ttdoc">this function sets up the grid</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8cpp_source.html#l00094">Grid.cpp:94</a></div></div>
<div class="ttc" id="aclass_grid_html_a445dd0fddcdac100494177f7364a8134"><div class="ttname"><a href="class_grid.html#a445dd0fddcdac100494177f7364a8134">Grid::interactable</a></div><div class="ttdeci">sf::RectangleShape interactable[16]</div><div class="ttdoc">here we make interactables squares on the gird that we will snap circles into</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00117">Grid.h:117</a></div></div>
<div class="ttc" id="aclass_grid_html_a4ac9ff4f63552b4c61ff90fcb35ad66c"><div class="ttname"><a href="class_grid.html#a4ac9ff4f63552b4c61ff90fcb35ad66c">Grid::Grid</a></div><div class="ttdeci">Grid()</div><div class="ttdoc">in Grid constructor we call the initialisemap function to create the grid</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8cpp_source.html#l00069">Grid.cpp:69</a></div></div>
<div class="ttc" id="aclass_grid_html_a77d75b0408c17ce5aa31f2a6708936ab"><div class="ttname"><a href="class_grid.html#a77d75b0408c17ce5aa31f2a6708936ab">Grid::returnAllCells</a></div><div class="ttdeci">std::vector&lt; Cell &gt; &amp; returnAllCells()</div><div class="ttdoc">this function returns all the cells.</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8cpp_source.html#l00161">Grid.cpp:161</a></div></div>
<div class="ttc" id="aclass_grid_html_a7f76b4067bea1d7d92b3dbbe52903413"><div class="ttname"><a href="class_grid.html#a7f76b4067bea1d7d92b3dbbe52903413">Grid::m_cellsArray</a></div><div class="ttdeci">std::vector&lt; Cell &gt; m_cellsArray</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00107">Grid.h:107</a></div></div>
<div class="ttc" id="aclass_grid_html_aa06831ca32c28871a278ed863a1d5148"><div class="ttname"><a href="class_grid.html#aa06831ca32c28871a278ed863a1d5148">Grid::occupied</a></div><div class="ttdeci">bool occupied[16]</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00118">Grid.h:118</a></div></div>
<div class="ttc" id="aclass_grid_html_aa0b5ed092967f3a4d08d61b62d1b57b0"><div class="ttname"><a href="class_grid.html#aa0b5ed092967f3a4d08d61b62d1b57b0">Grid::update</a></div><div class="ttdeci">void update(sf::RenderWindow &amp;t_window, sf::Time t_deltaTime)</div><div class="ttdoc">this function updates our grid</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8cpp_source.html#l00152">Grid.cpp:152</a></div></div>
<div class="ttc" id="aclass_grid_html_aabe9d27557ed888a018c9e9c74366621"><div class="ttname"><a href="class_grid.html#aabe9d27557ed888a018c9e9c74366621">Grid::returnCell</a></div><div class="ttdeci">Cell &amp; returnCell(int t_id)</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8cpp_source.html#l00081">Grid.cpp:81</a></div></div>
<div class="ttc" id="aclass_grid_html_acd9e58a0b07a16c129336c89237b1eb8"><div class="ttname"><a href="class_grid.html#acd9e58a0b07a16c129336c89237b1eb8">Grid::m_font</a></div><div class="ttdeci">sf::Font m_font</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00105">Grid.h:105</a></div></div>
<div class="ttc" id="aclass_grid_html_acffd3e376c0502ae4f62d85b2dde6b1c"><div class="ttname"><a href="class_grid.html#acffd3e376c0502ae4f62d85b2dde6b1c">Grid::m_maxRows</a></div><div class="ttdeci">int m_maxRows</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8h_source.html#l00110">Grid.h:110</a></div></div>
<div class="ttc" id="aclass_grid_html_ad182493bc95dd9e6c2b369decca23894"><div class="ttname"><a href="class_grid.html#ad182493bc95dd9e6c2b369decca23894">Grid::render</a></div><div class="ttdeci">void render(sf::RenderWindow &amp;t_window)</div><div class="ttdoc">this function renders the whole grid</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8cpp_source.html#l00184">Grid.cpp:184</a></div></div>
<div class="ttc" id="aclass_grid_html_adab413673b991834b9229bf4d3b6ff46"><div class="ttname"><a href="class_grid.html#adab413673b991834b9229bf4d3b6ff46">Grid::findCellPoint</a></div><div class="ttdeci">Cell * findCellPoint(sf::Vector2f point)</div><div class="ttdoc">this function finds the cell at a certain point</div><div class="ttdef"><b>Definition:</b> <a href="_grid_8cpp_source.html#l00169">Grid.cpp:169</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2bf293cb80de43e927f228afb54ae2a1.html">Gobblet</a></li><li class="navelem"><a class="el" href="_grid_8cpp.html">Grid.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
