<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gobblet: Gobblet/MainMenu.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gobblet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_main_menu_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MainMenu.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_main_menu_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_main_menu_8h.html">MainMenu.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_main_menu.html#a9e824d108d77ae421909df76265afd29">    9</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_main_menu.html#a9e824d108d77ae421909df76265afd29">MainMenu::initialise</a>(sf::Font&amp; font)</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    m_topOffset = 100;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    m_verticalSpacing = 80;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    m_buttonWidth = 300;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    m_leftOffset = (730 - m_buttonWidth);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    m_buttonHeight = 70;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">int</span> textDropOffset = 25;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    sf::String m_menuTexts[] = { <span class="stringliteral">&quot;Play&quot;</span>,<span class="stringliteral">&quot;Exit&quot;</span> };</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    m_font = font;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordflow">if</span> (!m_buttonTexture.loadFromFile(<span class="stringliteral">&quot;ASSETS/IMAGES/button.png&quot;</span>))</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;error with button file&quot;</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_optionCount; i++)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        m_buttonSprites[i].setTexture(m_buttonTexture);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        m_buttonSprites[i].setPosition(m_leftOffset, m_verticalSpacing * i + m_topOffset);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        sf::Vector2u textureSize = m_buttonTexture.getSize();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        m_buttonSprites[i].setScale(m_buttonWidth / textureSize.x, m_buttonHeight / textureSize.y);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="comment">// sets font up for the array of text shapes that display over the buttons</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"></span>        m_buttonTexts[i].setFont(m_font);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        m_buttonTexts[i].setString(m_menuTexts[i]);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        m_buttonTexts[i].setFillColor(sf::Color::Black);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        m_buttonTexts[i].setCharacterSize(20);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        sf::FloatRect textSize = m_buttonTexts[i].getGlobalBounds();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordtype">float</span> textOffset = (m_buttonWidth - textSize.width) / 2;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        m_buttonTexts[i].setPosition(m_leftOffset + textOffset, m_verticalSpacing * i + m_topOffset + textDropOffset);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_main_menu.html#a9dc13f8e349f1fe5d65a5ba45dbfe47c">   54</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_main_menu.html#a9dc13f8e349f1fe5d65a5ba45dbfe47c">MainMenu::update</a>(sf::Window&amp; window, <span class="keywordtype">int</span>&amp; t_gameMode)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>{</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">if</span> (sf::Mouse::isButtonPressed(sf::Mouse::Button::Left))</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        sf::Vector2i mouseLocation;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        mouseLocation = sf::Mouse::getPosition(window);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordflow">if</span> (mouseLocation.x &gt; m_leftOffset &amp;&amp; mouseLocation.x &lt; m_leftOffset + m_buttonWidth)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <span class="keywordflow">if</span> (mouseLocation.y &gt; m_topOffset &amp;&amp; mouseLocation.y &amp;&amp; mouseLocation.y &lt; m_topOffset + m_buttonHeight)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                t_gameMode = <a class="code hl_variable" href="_globals_8h.html#a6713c6bdee79cef01d09cfd41f72ecae">PLAY</a>;  <span class="comment">//new game</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <span class="keywordflow">if</span> (mouseLocation.y &gt; m_topOffset + m_verticalSpacing &amp;&amp; mouseLocation.y &lt; m_topOffset + m_verticalSpacing + m_buttonHeight)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                window.close();     <span class="comment">//exit</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>}</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_main_menu.html#a6633f0d499cc1c184f68641706c5b66f">   80</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_main_menu.html#a6633f0d499cc1c184f68641706c5b66f">MainMenu::draw</a>(sf::RenderWindow&amp; window)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>{</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_optionCount; i++)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        window.draw(m_buttonSprites[i]);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        window.draw(m_buttonTexts[i]);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>}</div>
<div class="ttc" id="a_globals_8h_html_a6713c6bdee79cef01d09cfd41f72ecae"><div class="ttname"><a href="_globals_8h.html#a6713c6bdee79cef01d09cfd41f72ecae">PLAY</a></div><div class="ttdeci">const int PLAY</div><div class="ttdef"><b>Definition:</b> <a href="_globals_8h_source.html#l00005">Globals.h:5</a></div></div>
<div class="ttc" id="a_main_menu_8h_html"><div class="ttname"><a href="_main_menu_8h.html">MainMenu.h</a></div></div>
<div class="ttc" id="aclass_main_menu_html_a6633f0d499cc1c184f68641706c5b66f"><div class="ttname"><a href="class_main_menu.html#a6633f0d499cc1c184f68641706c5b66f">MainMenu::draw</a></div><div class="ttdeci">void draw(sf::RenderWindow &amp;)</div><div class="ttdoc">draw menu text over buttons</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_8cpp_source.html#l00080">MainMenu.cpp:80</a></div></div>
<div class="ttc" id="aclass_main_menu_html_a9dc13f8e349f1fe5d65a5ba45dbfe47c"><div class="ttname"><a href="class_main_menu.html#a9dc13f8e349f1fe5d65a5ba45dbfe47c">MainMenu::update</a></div><div class="ttdeci">void update(sf::Window &amp;, int &amp;t_gameMode)</div><div class="ttdoc">check current position of the mouse for intersection with location of buttons using locations and off...</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_8cpp_source.html#l00054">MainMenu.cpp:54</a></div></div>
<div class="ttc" id="aclass_main_menu_html_a9e824d108d77ae421909df76265afd29"><div class="ttname"><a href="class_main_menu.html#a9e824d108d77ae421909df76265afd29">MainMenu::initialise</a></div><div class="ttdeci">void initialise(sf::Font &amp;)</div><div class="ttdoc">in main menu cpp we Used to get a reference to the font and   load texture and setup sprite and text ...</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_8cpp_source.html#l00009">MainMenu.cpp:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2bf293cb80de43e927f228afb54ae2a1.html">Gobblet</a></li><li class="navelem"><a class="el" href="_main_menu_8cpp.html">MainMenu.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
