<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gobblet: Gobblet/MainMenu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gobblet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_main_menu_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MainMenu.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_main_menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;SFML\Graphics.hpp&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_globals_8h.html">Globals.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_main_menu.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_main_menu.html">MainMenu</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{   </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> m_optionCount = 2;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    sf::Texture m_buttonTexture;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    sf::Sprite m_buttonSprites[m_optionCount];</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    sf::Font m_font;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    sf::Text m_buttonTexts[m_optionCount];</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">float</span> m_topOffset;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">float</span> m_leftOffset;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">float</span> m_verticalSpacing;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">float</span> m_buttonWidth;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">float</span> m_buttonHeight;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_menu.html#a9e824d108d77ae421909df76265afd29">initialise</a>(sf::Font&amp;);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_menu.html#a6633f0d499cc1c184f68641706c5b66f">draw</a>(sf::RenderWindow&amp;);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_menu.html#a9dc13f8e349f1fe5d65a5ba45dbfe47c">update</a>(sf::Window&amp;, <span class="keywordtype">int</span>&amp; t_gameMode);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>};</div>
<div class="ttc" id="a_globals_8h_html"><div class="ttname"><a href="_globals_8h.html">Globals.h</a></div></div>
<div class="ttc" id="aclass_main_menu_html"><div class="ttname"><a href="class_main_menu.html">MainMenu</a></div><div class="ttdoc">This is main menu class that allows us to start in the menu of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_8h_source.html#l00008">MainMenu.h:9</a></div></div>
<div class="ttc" id="aclass_main_menu_html_a6633f0d499cc1c184f68641706c5b66f"><div class="ttname"><a href="class_main_menu.html#a6633f0d499cc1c184f68641706c5b66f">MainMenu::draw</a></div><div class="ttdeci">void draw(sf::RenderWindow &amp;)</div><div class="ttdoc">draw menu text over buttons</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_8cpp_source.html#l00080">MainMenu.cpp:80</a></div></div>
<div class="ttc" id="aclass_main_menu_html_a9dc13f8e349f1fe5d65a5ba45dbfe47c"><div class="ttname"><a href="class_main_menu.html#a9dc13f8e349f1fe5d65a5ba45dbfe47c">MainMenu::update</a></div><div class="ttdeci">void update(sf::Window &amp;, int &amp;t_gameMode)</div><div class="ttdoc">check current position of the mouse for intersection with location of buttons using locations and off...</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_8cpp_source.html#l00054">MainMenu.cpp:54</a></div></div>
<div class="ttc" id="aclass_main_menu_html_a9e824d108d77ae421909df76265afd29"><div class="ttname"><a href="class_main_menu.html#a9e824d108d77ae421909df76265afd29">MainMenu::initialise</a></div><div class="ttdeci">void initialise(sf::Font &amp;)</div><div class="ttdoc">in main menu cpp we Used to get a reference to the font and   load texture and setup sprite and text ...</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_8cpp_source.html#l00009">MainMenu.cpp:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2bf293cb80de43e927f228afb54ae2a1.html">Gobblet</a></li><li class="navelem"><a class="el" href="_main_menu_8h.html">MainMenu.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
