<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gobblet: Gobblet/Player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gobblet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_player_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Player.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_player_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_player.html">    5</a></span><span class="keyword">class </span><a class="code hl_class" href="class_player.html">Player</a> {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_player.html#a2f1574bd91d8b885667944c5eabff075">   10</a></span>    sf::CircleShape <a class="code hl_variable" href="class_player.html#a2f1574bd91d8b885667944c5eabff075">gob</a>[4];</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_player.html#abc908e90343594a402801d097ef1533a">   11</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_player.html#abc908e90343594a402801d097ef1533a">gobGrabbed</a>[4];</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_player.html#a2e0f79957b777006060ab77d43d6335e">   16</a></span>    sf::CircleShape <a class="code hl_variable" href="class_player.html#a2e0f79957b777006060ab77d43d6335e">mousePos</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_player.html#a22b72b80ffbd48972a065a2295f8cd05">   20</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_player.html#a22b72b80ffbd48972a065a2295f8cd05">m_isGobGrabbed</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_player.html#af23bd8f6dae120787170b627b21a0344">   24</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_player.html#af23bd8f6dae120787170b627b21a0344">cannotGrab</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_player.html#a6a46e29fd43819e46b98ecf20c86bcb4">   28</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_player.html#a6a46e29fd43819e46b98ecf20c86bcb4">gob4isGrabbed</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_player.html#a976063119bf16b8376b990dcb13da5cd">   29</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_player.html#a976063119bf16b8376b990dcb13da5cd">gob3isGrabbed</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_player.html#a71126b6279e6aee623f03e83ce5b55e5">   30</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_player.html#a71126b6279e6aee623f03e83ce5b55e5">gob2isGrabbed</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_player.html#aa836c20daafd8cf44089ab6999200e5f">   31</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_player.html#aa836c20daafd8cf44089ab6999200e5f">gob1isGrabbed</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_function" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#a6de586b29e267999f5bcf8b95db2f156">update</a>(sf::RenderWindow&amp; t_window, sf::Time t_deltaTime);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#ae6d0399dff39e9411c4c2b9f62b21c2b">render</a>(sf::RenderWindow&amp; t_window);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#ac1cb69128b745e0c9870a080d9a2e0ea">setUpGoblet</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="comment">// here we check the mouse post</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_player.html#ad5a7122f074e94178afb2f02571374df">   48</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#ad5a7122f074e94178afb2f02571374df">mouseCheckGrab</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>};</div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00005">Player.h:5</a></div></div>
<div class="ttc" id="aclass_player_html_a22b72b80ffbd48972a065a2295f8cd05"><div class="ttname"><a href="class_player.html#a22b72b80ffbd48972a065a2295f8cd05">Player::m_isGobGrabbed</a></div><div class="ttdeci">bool m_isGobGrabbed</div><div class="ttdoc">This bool is for checking if a piece is grabbed.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00020">Player.h:20</a></div></div>
<div class="ttc" id="aclass_player_html_a2e0f79957b777006060ab77d43d6335e"><div class="ttname"><a href="class_player.html#a2e0f79957b777006060ab77d43d6335e">Player::mousePos</a></div><div class="ttdeci">sf::CircleShape mousePos</div><div class="ttdoc">This is a circle shape that is attached to mouse position for interaction purpose.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00016">Player.h:16</a></div></div>
<div class="ttc" id="aclass_player_html_a2f1574bd91d8b885667944c5eabff075"><div class="ttname"><a href="class_player.html#a2f1574bd91d8b885667944c5eabff075">Player::gob</a></div><div class="ttdeci">sf::CircleShape gob[4]</div><div class="ttdoc">making an array of circle shapes for 3 sets</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00010">Player.h:10</a></div></div>
<div class="ttc" id="aclass_player_html_a6a46e29fd43819e46b98ecf20c86bcb4"><div class="ttname"><a href="class_player.html#a6a46e29fd43819e46b98ecf20c86bcb4">Player::gob4isGrabbed</a></div><div class="ttdeci">bool gob4isGrabbed</div><div class="ttdoc">here are the bool to check if one of the pieces is grabbed or not by the player</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00028">Player.h:28</a></div></div>
<div class="ttc" id="aclass_player_html_a6de586b29e267999f5bcf8b95db2f156"><div class="ttname"><a href="class_player.html#a6de586b29e267999f5bcf8b95db2f156">Player::update</a></div><div class="ttdeci">void update(sf::RenderWindow &amp;t_window, sf::Time t_deltaTime)</div><div class="ttdoc">here is the update function of the player where we update all necessary things for our player</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00055">Player.cpp:55</a></div></div>
<div class="ttc" id="aclass_player_html_a71126b6279e6aee623f03e83ce5b55e5"><div class="ttname"><a href="class_player.html#a71126b6279e6aee623f03e83ce5b55e5">Player::gob2isGrabbed</a></div><div class="ttdeci">bool gob2isGrabbed</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00030">Player.h:30</a></div></div>
<div class="ttc" id="aclass_player_html_a976063119bf16b8376b990dcb13da5cd"><div class="ttname"><a href="class_player.html#a976063119bf16b8376b990dcb13da5cd">Player::gob3isGrabbed</a></div><div class="ttdeci">bool gob3isGrabbed</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00029">Player.h:29</a></div></div>
<div class="ttc" id="aclass_player_html_aa836c20daafd8cf44089ab6999200e5f"><div class="ttname"><a href="class_player.html#aa836c20daafd8cf44089ab6999200e5f">Player::gob1isGrabbed</a></div><div class="ttdeci">bool gob1isGrabbed</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00031">Player.h:31</a></div></div>
<div class="ttc" id="aclass_player_html_abc908e90343594a402801d097ef1533a"><div class="ttname"><a href="class_player.html#abc908e90343594a402801d097ef1533a">Player::gobGrabbed</a></div><div class="ttdeci">bool gobGrabbed[4]</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00011">Player.h:11</a></div></div>
<div class="ttc" id="aclass_player_html_ac1cb69128b745e0c9870a080d9a2e0ea"><div class="ttname"><a href="class_player.html#ac1cb69128b745e0c9870a080d9a2e0ea">Player::setUpGoblet</a></div><div class="ttdeci">void setUpGoblet()</div><div class="ttdoc">this function is to setup all the pieces in their sets up to be ready for play</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00014">Player.cpp:14</a></div></div>
<div class="ttc" id="aclass_player_html_ad5a7122f074e94178afb2f02571374df"><div class="ttname"><a href="class_player.html#ad5a7122f074e94178afb2f02571374df">Player::mouseCheckGrab</a></div><div class="ttdeci">void mouseCheckGrab()</div></div>
<div class="ttc" id="aclass_player_html_ae6d0399dff39e9411c4c2b9f62b21c2b"><div class="ttname"><a href="class_player.html#ae6d0399dff39e9411c4c2b9f62b21c2b">Player::render</a></div><div class="ttdeci">void render(sf::RenderWindow &amp;t_window)</div><div class="ttdoc">here is the render function of the player where we render all parts of the player</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00069">Player.cpp:69</a></div></div>
<div class="ttc" id="aclass_player_html_af23bd8f6dae120787170b627b21a0344"><div class="ttname"><a href="class_player.html#af23bd8f6dae120787170b627b21a0344">Player::cannotGrab</a></div><div class="ttdeci">bool cannotGrab</div><div class="ttdoc">this bool is for checking if we currently can grab or not</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00024">Player.h:24</a></div></div>
<div class="ttc" id="aclass_player_html_affe0cc3cb714f6deb4e62f0c0d3f1fd8"><div class="ttname"><a href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player::Player</a></div><div class="ttdeci">Player()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00003">Player.cpp:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2bf293cb80de43e927f228afb54ae2a1.html">Gobblet</a></li><li class="navelem"><a class="el" href="_player_8h.html">Player.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
