<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gobblet: Gobblet/Player.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gobblet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_player_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Player.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_player_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_player_8h.html">Player.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">    3</a></span><a class="code hl_function" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player::Player</a>()</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{   </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    <a class="code hl_function" href="class_player.html#ac1cb69128b745e0c9870a080d9a2e0ea">setUpGoblet</a>();</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>}</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_player.html#ac1cb69128b745e0c9870a080d9a2e0ea">   14</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#ac1cb69128b745e0c9870a080d9a2e0ea">Player::setUpGoblet</a>()</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{   </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_variable" href="class_player.html#a2f1574bd91d8b885667944c5eabff075">gob</a>[0].setRadius(30); <span class="comment">// SMALLEST </span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_variable" href="class_player.html#a2f1574bd91d8b885667944c5eabff075">gob</a>[1].setRadius(45); <span class="comment">// MEDIUM</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_variable" href="class_player.html#a2f1574bd91d8b885667944c5eabff075">gob</a>[2].setRadius(60); <span class="comment">// BIG</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_variable" href="class_player.html#a2f1574bd91d8b885667944c5eabff075">gob</a>[3].setRadius(80); <span class="comment">// LARGE</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_variable" href="class_player.html#a2f1574bd91d8b885667944c5eabff075">gob</a>[i].setFillColor(sf::Color::White);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_variable" href="class_player.html#a2f1574bd91d8b885667944c5eabff075">gob</a>[i].setOrigin(<a class="code hl_variable" href="class_player.html#a2f1574bd91d8b885667944c5eabff075">gob</a>[i].getRadius() , <a class="code hl_variable" href="class_player.html#a2f1574bd91d8b885667944c5eabff075">gob</a>[i].getRadius() );</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <a class="code hl_variable" href="class_player.html#a2f1574bd91d8b885667944c5eabff075">gob</a>[i].setOutlineThickness(5.0f);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <a class="code hl_variable" href="class_player.html#a2f1574bd91d8b885667944c5eabff075">gob</a>[i].setOutlineColor(sf::Color::Magenta);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="comment">//gob[0].setPosition(100, 100);// SMALLEST </span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="comment">//gob[1].setPosition(100, 300);// MEDIUM</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="comment">//gob[2].setPosition(100, 450);// BIG</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">//gob[3].setPosition(100, 750);// LARGE</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_variable" href="class_player.html#a2e0f79957b777006060ab77d43d6335e">mousePos</a>.setRadius(10.0f);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_variable" href="class_player.html#a2e0f79957b777006060ab77d43d6335e">mousePos</a>.setFillColor(sf::Color::Red);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_variable" href="class_player.html#a2e0f79957b777006060ab77d43d6335e">mousePos</a>.setOrigin(5.0f, 5.0f);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_player.html#a6de586b29e267999f5bcf8b95db2f156">   55</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#a6de586b29e267999f5bcf8b95db2f156">Player::update</a>(sf::RenderWindow&amp; t_window, sf::Time t_deltaTime)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>{   </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    sf::Vector2i mousePosition;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    mousePosition = sf::Mouse::getPosition(t_window); <span class="comment">//Get mouse position</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_variable" href="class_player.html#a2e0f79957b777006060ab77d43d6335e">mousePos</a>.setPosition(mousePosition.x, mousePosition.y);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="comment">//std::cout &lt;&lt; mousePosition.x  &lt;&lt; &quot; &quot; &lt;&lt; mousePosition.y  &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>}</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_player.html#ae6d0399dff39e9411c4c2b9f62b21c2b">   69</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#ae6d0399dff39e9411c4c2b9f62b21c2b">Player::render</a>(sf::RenderWindow&amp; t_window)</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>{</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    t_window.draw(<a class="code hl_variable" href="class_player.html#a2e0f79957b777006060ab77d43d6335e">mousePos</a>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        t_window.draw(<a class="code hl_variable" href="class_player.html#a2f1574bd91d8b885667944c5eabff075">gob</a>[i]);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}</div>
<div class="ttc" id="a_player_8h_html"><div class="ttname"><a href="_player_8h.html">Player.h</a></div></div>
<div class="ttc" id="aclass_player_html_a2e0f79957b777006060ab77d43d6335e"><div class="ttname"><a href="class_player.html#a2e0f79957b777006060ab77d43d6335e">Player::mousePos</a></div><div class="ttdeci">sf::CircleShape mousePos</div><div class="ttdoc">This is a circle shape that is attached to mouse position for interaction purpose.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00016">Player.h:16</a></div></div>
<div class="ttc" id="aclass_player_html_a2f1574bd91d8b885667944c5eabff075"><div class="ttname"><a href="class_player.html#a2f1574bd91d8b885667944c5eabff075">Player::gob</a></div><div class="ttdeci">sf::CircleShape gob[4]</div><div class="ttdoc">making an array of circle shapes for 3 sets</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00010">Player.h:10</a></div></div>
<div class="ttc" id="aclass_player_html_a6de586b29e267999f5bcf8b95db2f156"><div class="ttname"><a href="class_player.html#a6de586b29e267999f5bcf8b95db2f156">Player::update</a></div><div class="ttdeci">void update(sf::RenderWindow &amp;t_window, sf::Time t_deltaTime)</div><div class="ttdoc">here is the update function of the player where we update all necessary things for our player</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00055">Player.cpp:55</a></div></div>
<div class="ttc" id="aclass_player_html_ac1cb69128b745e0c9870a080d9a2e0ea"><div class="ttname"><a href="class_player.html#ac1cb69128b745e0c9870a080d9a2e0ea">Player::setUpGoblet</a></div><div class="ttdeci">void setUpGoblet()</div><div class="ttdoc">this function is to setup all the pieces in their sets up to be ready for play</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00014">Player.cpp:14</a></div></div>
<div class="ttc" id="aclass_player_html_ae6d0399dff39e9411c4c2b9f62b21c2b"><div class="ttname"><a href="class_player.html#ae6d0399dff39e9411c4c2b9f62b21c2b">Player::render</a></div><div class="ttdeci">void render(sf::RenderWindow &amp;t_window)</div><div class="ttdoc">here is the render function of the player where we render all parts of the player</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00069">Player.cpp:69</a></div></div>
<div class="ttc" id="aclass_player_html_affe0cc3cb714f6deb4e62f0c0d3f1fd8"><div class="ttname"><a href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player::Player</a></div><div class="ttdeci">Player()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00003">Player.cpp:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2bf293cb80de43e927f228afb54ae2a1.html">Gobblet</a></li><li class="navelem"><a class="el" href="_player_8cpp.html">Player.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
