<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gobblet: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gobblet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_player.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_player-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Player Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_player_8h_source.html">Player.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a> ()</td></tr>
<tr class="separator:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de586b29e267999f5bcf8b95db2f156"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a6de586b29e267999f5bcf8b95db2f156">update</a> (sf::RenderWindow &amp;t_window, sf::Time t_deltaTime)</td></tr>
<tr class="memdesc:a6de586b29e267999f5bcf8b95db2f156"><td class="mdescLeft">&#160;</td><td class="mdescRight">here is the update function of the player where we update all necessary things for our player  <br /></td></tr>
<tr class="separator:a6de586b29e267999f5bcf8b95db2f156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d0399dff39e9411c4c2b9f62b21c2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ae6d0399dff39e9411c4c2b9f62b21c2b">render</a> (sf::RenderWindow &amp;t_window)</td></tr>
<tr class="memdesc:ae6d0399dff39e9411c4c2b9f62b21c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">here is the render function of the player where we render all parts of the player  <br /></td></tr>
<tr class="separator:ae6d0399dff39e9411c4c2b9f62b21c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cb69128b745e0c9870a080d9a2e0ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ac1cb69128b745e0c9870a080d9a2e0ea">setUpGoblet</a> ()</td></tr>
<tr class="memdesc:ac1cb69128b745e0c9870a080d9a2e0ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function is to setup all the pieces in their sets up to be ready for play  <br /></td></tr>
<tr class="separator:ac1cb69128b745e0c9870a080d9a2e0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a7122f074e94178afb2f02571374df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ad5a7122f074e94178afb2f02571374df">mouseCheckGrab</a> ()</td></tr>
<tr class="separator:ad5a7122f074e94178afb2f02571374df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f1574bd91d8b885667944c5eabff075"><td class="memItemLeft" align="right" valign="top">sf::CircleShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a2f1574bd91d8b885667944c5eabff075">gob</a> [4]</td></tr>
<tr class="memdesc:a2f1574bd91d8b885667944c5eabff075"><td class="mdescLeft">&#160;</td><td class="mdescRight">making an array of circle shapes for 3 sets  <br /></td></tr>
<tr class="separator:a2f1574bd91d8b885667944c5eabff075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc908e90343594a402801d097ef1533a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#abc908e90343594a402801d097ef1533a">gobGrabbed</a> [4]</td></tr>
<tr class="separator:abc908e90343594a402801d097ef1533a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0f79957b777006060ab77d43d6335e"><td class="memItemLeft" align="right" valign="top">sf::CircleShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a2e0f79957b777006060ab77d43d6335e">mousePos</a></td></tr>
<tr class="memdesc:a2e0f79957b777006060ab77d43d6335e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a circle shape that is attached to mouse position for interaction purpose.  <br /></td></tr>
<tr class="separator:a2e0f79957b777006060ab77d43d6335e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b72b80ffbd48972a065a2295f8cd05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a22b72b80ffbd48972a065a2295f8cd05">m_isGobGrabbed</a> = false</td></tr>
<tr class="memdesc:a22b72b80ffbd48972a065a2295f8cd05"><td class="mdescLeft">&#160;</td><td class="mdescRight">This bool is for checking if a piece is grabbed.  <br /></td></tr>
<tr class="separator:a22b72b80ffbd48972a065a2295f8cd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23bd8f6dae120787170b627b21a0344"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#af23bd8f6dae120787170b627b21a0344">cannotGrab</a> = false</td></tr>
<tr class="memdesc:af23bd8f6dae120787170b627b21a0344"><td class="mdescLeft">&#160;</td><td class="mdescRight">this bool is for checking if we currently can grab or not  <br /></td></tr>
<tr class="separator:af23bd8f6dae120787170b627b21a0344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a46e29fd43819e46b98ecf20c86bcb4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a6a46e29fd43819e46b98ecf20c86bcb4">gob4isGrabbed</a> = false</td></tr>
<tr class="memdesc:a6a46e29fd43819e46b98ecf20c86bcb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">here are the bool to check if one of the pieces is grabbed or not by the player  <br /></td></tr>
<tr class="separator:a6a46e29fd43819e46b98ecf20c86bcb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976063119bf16b8376b990dcb13da5cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a976063119bf16b8376b990dcb13da5cd">gob3isGrabbed</a> = false</td></tr>
<tr class="separator:a976063119bf16b8376b990dcb13da5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71126b6279e6aee623f03e83ce5b55e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a71126b6279e6aee623f03e83ce5b55e5">gob2isGrabbed</a> = false</td></tr>
<tr class="separator:a71126b6279e6aee623f03e83ce5b55e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa836c20daafd8cf44089ab6999200e5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aa836c20daafd8cf44089ab6999200e5f">gob1isGrabbed</a> = false</td></tr>
<tr class="separator:aa836c20daafd8cf44089ab6999200e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_player_8h_source.html#l00005">5</a> of file <a class="el" href="_player_8h_source.html">Player.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="affe0cc3cb714f6deb4e62f0c0d3f1fd8" name="affe0cc3cb714f6deb4e62f0c0d3f1fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe0cc3cb714f6deb4e62f0c0d3f1fd8">&#9670;&#160;</a></span>Player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00003">3</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad5a7122f074e94178afb2f02571374df" name="ad5a7122f074e94178afb2f02571374df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a7122f074e94178afb2f02571374df">&#9670;&#160;</a></span>mouseCheckGrab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::mouseCheckGrab </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6d0399dff39e9411c4c2b9f62b21c2b" name="ae6d0399dff39e9411c4c2b9f62b21c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d0399dff39e9411c4c2b9f62b21c2b">&#9670;&#160;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::render </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>t_window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>here is the render function of the player where we render all parts of the player </p>
<p>here we render everything thats inside the player </p>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00069">69</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="ac1cb69128b745e0c9870a080d9a2e0ea" name="ac1cb69128b745e0c9870a080d9a2e0ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1cb69128b745e0c9870a080d9a2e0ea">&#9670;&#160;</a></span>setUpGoblet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setUpGoblet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function is to setup all the pieces in their sets up to be ready for play </p>
<p>Here we set the pieces radius from small to large</p>
<p>here we give colour to the pieces that the player will use so we can tell de difference between <a class="el" href="class_a_i.html" title="this is class for AI, here we controll the AI as required">AI</a> and <a class="el" href="class_player.html">Player</a></p>
<p>This is just for debug purposes to show a circle, which will be attached to the mouse.</p>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00014">14</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="a6de586b29e267999f5bcf8b95db2f156" name="a6de586b29e267999f5bcf8b95db2f156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de586b29e267999f5bcf8b95db2f156">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::update </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>t_window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Time&#160;</td>
          <td class="paramname"><em>t_deltaTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>here is the update function of the player where we update all necessary things for our player </p>
<p>this function updates the player. </p>
<p>here we check for mouse postion on the screen and then set the mouse circle to that point</p>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00055">55</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af23bd8f6dae120787170b627b21a0344" name="af23bd8f6dae120787170b627b21a0344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23bd8f6dae120787170b627b21a0344">&#9670;&#160;</a></span>cannotGrab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::cannotGrab = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this bool is for checking if we currently can grab or not </p>

<p class="definition">Definition at line <a class="el" href="_player_8h_source.html#l00024">24</a> of file <a class="el" href="_player_8h_source.html">Player.h</a>.</p>

</div>
</div>
<a id="a2f1574bd91d8b885667944c5eabff075" name="a2f1574bd91d8b885667944c5eabff075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1574bd91d8b885667944c5eabff075">&#9670;&#160;</a></span>gob</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::CircleShape Player::gob[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>making an array of circle shapes for 3 sets </p>

<p class="definition">Definition at line <a class="el" href="_player_8h_source.html#l00010">10</a> of file <a class="el" href="_player_8h_source.html">Player.h</a>.</p>

</div>
</div>
<a id="aa836c20daafd8cf44089ab6999200e5f" name="aa836c20daafd8cf44089ab6999200e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa836c20daafd8cf44089ab6999200e5f">&#9670;&#160;</a></span>gob1isGrabbed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::gob1isGrabbed = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8h_source.html#l00031">31</a> of file <a class="el" href="_player_8h_source.html">Player.h</a>.</p>

</div>
</div>
<a id="a71126b6279e6aee623f03e83ce5b55e5" name="a71126b6279e6aee623f03e83ce5b55e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71126b6279e6aee623f03e83ce5b55e5">&#9670;&#160;</a></span>gob2isGrabbed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::gob2isGrabbed = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8h_source.html#l00030">30</a> of file <a class="el" href="_player_8h_source.html">Player.h</a>.</p>

</div>
</div>
<a id="a976063119bf16b8376b990dcb13da5cd" name="a976063119bf16b8376b990dcb13da5cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a976063119bf16b8376b990dcb13da5cd">&#9670;&#160;</a></span>gob3isGrabbed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::gob3isGrabbed = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8h_source.html#l00029">29</a> of file <a class="el" href="_player_8h_source.html">Player.h</a>.</p>

</div>
</div>
<a id="a6a46e29fd43819e46b98ecf20c86bcb4" name="a6a46e29fd43819e46b98ecf20c86bcb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a46e29fd43819e46b98ecf20c86bcb4">&#9670;&#160;</a></span>gob4isGrabbed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::gob4isGrabbed = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>here are the bool to check if one of the pieces is grabbed or not by the player </p>

<p class="definition">Definition at line <a class="el" href="_player_8h_source.html#l00028">28</a> of file <a class="el" href="_player_8h_source.html">Player.h</a>.</p>

</div>
</div>
<a id="abc908e90343594a402801d097ef1533a" name="abc908e90343594a402801d097ef1533a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc908e90343594a402801d097ef1533a">&#9670;&#160;</a></span>gobGrabbed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::gobGrabbed[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8h_source.html#l00011">11</a> of file <a class="el" href="_player_8h_source.html">Player.h</a>.</p>

</div>
</div>
<a id="a22b72b80ffbd48972a065a2295f8cd05" name="a22b72b80ffbd48972a065a2295f8cd05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b72b80ffbd48972a065a2295f8cd05">&#9670;&#160;</a></span>m_isGobGrabbed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::m_isGobGrabbed = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This bool is for checking if a piece is grabbed. </p>

<p class="definition">Definition at line <a class="el" href="_player_8h_source.html#l00020">20</a> of file <a class="el" href="_player_8h_source.html">Player.h</a>.</p>

</div>
</div>
<a id="a2e0f79957b777006060ab77d43d6335e" name="a2e0f79957b777006060ab77d43d6335e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e0f79957b777006060ab77d43d6335e">&#9670;&#160;</a></span>mousePos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::CircleShape Player::mousePos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a circle shape that is attached to mouse position for interaction purpose. </p>

<p class="definition">Definition at line <a class="el" href="_player_8h_source.html#l00016">16</a> of file <a class="el" href="_player_8h_source.html">Player.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Gobblet/<a class="el" href="_player_8h_source.html">Player.h</a></li>
<li>Gobblet/<a class="el" href="_player_8cpp_source.html">Player.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_player.html">Player</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
