<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gobblet: MainMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gobblet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_main_menu.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_main_menu-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MainMenu Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This is main menu class that allows us to start in the menu of the game.  
 <a href="class_main_menu.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_main_menu_8h_source.html">MainMenu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e824d108d77ae421909df76265afd29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a9e824d108d77ae421909df76265afd29">initialise</a> (sf::Font &amp;)</td></tr>
<tr class="memdesc:a9e824d108d77ae421909df76265afd29"><td class="mdescLeft">&#160;</td><td class="mdescRight">in main menu cpp we Used to get a reference to the font and <br  />
 load texture and setup sprite and text for each button and positions on screen  <br /></td></tr>
<tr class="separator:a9e824d108d77ae421909df76265afd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6633f0d499cc1c184f68641706c5b66f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a6633f0d499cc1c184f68641706c5b66f">draw</a> (sf::RenderWindow &amp;)</td></tr>
<tr class="memdesc:a6633f0d499cc1c184f68641706c5b66f"><td class="mdescLeft">&#160;</td><td class="mdescRight">draw menu text over buttons  <br /></td></tr>
<tr class="separator:a6633f0d499cc1c184f68641706c5b66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc13f8e349f1fe5d65a5ba45dbfe47c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a9dc13f8e349f1fe5d65a5ba45dbfe47c">update</a> (sf::Window &amp;, int &amp;t_gameMode)</td></tr>
<tr class="memdesc:a9dc13f8e349f1fe5d65a5ba45dbfe47c"><td class="mdescLeft">&#160;</td><td class="mdescRight">check current position of the mouse for intersection with location of buttons using locations and offsets rather than rectangles for intersection (create said so 'imaginary' columns and rows, then mouse x/y values are compared to see if they are intersecting columns' then rows' x/y values  <br /></td></tr>
<tr class="separator:a9dc13f8e349f1fe5d65a5ba45dbfe47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is main menu class that allows us to start in the menu of the game. </p>

<p class="definition">Definition at line <a class="el" href="_main_menu_8h_source.html#l00008">8</a> of file <a class="el" href="_main_menu_8h_source.html">MainMenu.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6633f0d499cc1c184f68641706c5b66f" name="a6633f0d499cc1c184f68641706c5b66f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6633f0d499cc1c184f68641706c5b66f">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenu::draw </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>draw menu text over buttons </p>

<p class="definition">Definition at line <a class="el" href="_main_menu_8cpp_source.html#l00080">80</a> of file <a class="el" href="_main_menu_8cpp_source.html">MainMenu.cpp</a>.</p>

</div>
</div>
<a id="a9e824d108d77ae421909df76265afd29" name="a9e824d108d77ae421909df76265afd29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e824d108d77ae421909df76265afd29">&#9670;&#160;</a></span>initialise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenu::initialise </td>
          <td>(</td>
          <td class="paramtype">sf::Font &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>in main menu cpp we Used to get a reference to the font and <br  />
 load texture and setup sprite and text for each button and positions on screen </p>
<p>display error if button.png doesnt load properly</p>
<p>for loop to setup menu buttons in an array keeps them in a centre nicely laid out scales them to texture size so they look to scale</p>

<p class="definition">Definition at line <a class="el" href="_main_menu_8cpp_source.html#l00009">9</a> of file <a class="el" href="_main_menu_8cpp_source.html">MainMenu.cpp</a>.</p>

</div>
</div>
<a id="a9dc13f8e349f1fe5d65a5ba45dbfe47c" name="a9dc13f8e349f1fe5d65a5ba45dbfe47c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc13f8e349f1fe5d65a5ba45dbfe47c">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenu::update </td>
          <td>(</td>
          <td class="paramtype">sf::Window &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>t_gameMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check current position of the mouse for intersection with location of buttons using locations and offsets rather than rectangles for intersection (create said so 'imaginary' columns and rows, then mouse x/y values are compared to see if they are intersecting columns' then rows' x/y values </p>

<p class="definition">Definition at line <a class="el" href="_main_menu_8cpp_source.html#l00054">54</a> of file <a class="el" href="_main_menu_8cpp_source.html">MainMenu.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Gobblet/<a class="el" href="_main_menu_8h_source.html">MainMenu.h</a></li>
<li>Gobblet/<a class="el" href="_main_menu_8cpp_source.html">MainMenu.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main_menu.html">MainMenu</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
