<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gobblet: Grid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gobblet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_grid.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_grid-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Grid Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_grid_8h_source.html">Grid.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ac9ff4f63552b4c61ff90fcb35ad66c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#a4ac9ff4f63552b4c61ff90fcb35ad66c">Grid</a> ()</td></tr>
<tr class="memdesc:a4ac9ff4f63552b4c61ff90fcb35ad66c"><td class="mdescLeft">&#160;</td><td class="mdescRight">in <a class="el" href="class_grid.html">Grid</a> constructor we call the initialisemap function to create the grid  <br /></td></tr>
<tr class="separator:a4ac9ff4f63552b4c61ff90fcb35ad66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3661d0a7f998caaaf8627d7a67072116"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#a3661d0a7f998caaaf8627d7a67072116">~Grid</a> ()</td></tr>
<tr class="separator:a3661d0a7f998caaaf8627d7a67072116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe9d27557ed888a018c9e9c74366621"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cell.html">Cell</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#aabe9d27557ed888a018c9e9c74366621">returnCell</a> (int t_id)</td></tr>
<tr class="separator:aabe9d27557ed888a018c9e9c74366621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bc1ab5124ef4eda68ad6ce2cb0919d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#a43bc1ab5124ef4eda68ad6ce2cb0919d">initialiseMap</a> ()</td></tr>
<tr class="memdesc:a43bc1ab5124ef4eda68ad6ce2cb0919d"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function sets up the grid  <br /></td></tr>
<tr class="separator:a43bc1ab5124ef4eda68ad6ce2cb0919d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b5ed092967f3a4d08d61b62d1b57b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#aa0b5ed092967f3a4d08d61b62d1b57b0">update</a> (sf::RenderWindow &amp;t_window, sf::Time t_deltaTime)</td></tr>
<tr class="memdesc:aa0b5ed092967f3a4d08d61b62d1b57b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function updates our grid  <br /></td></tr>
<tr class="separator:aa0b5ed092967f3a4d08d61b62d1b57b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad182493bc95dd9e6c2b369decca23894"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#ad182493bc95dd9e6c2b369decca23894">render</a> (sf::RenderWindow &amp;t_window)</td></tr>
<tr class="memdesc:ad182493bc95dd9e6c2b369decca23894"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function renders the whole grid  <br /></td></tr>
<tr class="separator:ad182493bc95dd9e6c2b369decca23894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab413673b991834b9229bf4d3b6ff46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cell.html">Cell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#adab413673b991834b9229bf4d3b6ff46">findCellPoint</a> (sf::Vector2f point)</td></tr>
<tr class="memdesc:adab413673b991834b9229bf4d3b6ff46"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function finds the cell at a certain point  <br /></td></tr>
<tr class="separator:adab413673b991834b9229bf4d3b6ff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d75b0408c17ce5aa31f2a6708936ab"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_cell.html">Cell</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#a77d75b0408c17ce5aa31f2a6708936ab">returnAllCells</a> ()</td></tr>
<tr class="memdesc:a77d75b0408c17ce5aa31f2a6708936ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function returns all the cells.  <br /></td></tr>
<tr class="separator:a77d75b0408c17ce5aa31f2a6708936ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4ecafa593c5edf41a868cadc112e9ce2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#a4ecafa593c5edf41a868cadc112e9ce2">myPlayer</a></td></tr>
<tr class="separator:a4ecafa593c5edf41a868cadc112e9ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7b3c131fcf5a76179300d7591ffe23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#a2e7b3c131fcf5a76179300d7591ffe23">m</a> = 1</td></tr>
<tr class="separator:a2e7b3c131fcf5a76179300d7591ffe23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9e58a0b07a16c129336c89237b1eb8"><td class="memItemLeft" align="right" valign="top">sf::Font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#acd9e58a0b07a16c129336c89237b1eb8">m_font</a></td></tr>
<tr class="separator:acd9e58a0b07a16c129336c89237b1eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2198ae2c09ef12e3467bff238ddcbc18"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="class_cell.html">Cell</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#a2198ae2c09ef12e3467bff238ddcbc18">m_cellsVectorArray</a></td></tr>
<tr class="separator:a2198ae2c09ef12e3467bff238ddcbc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f76b4067bea1d7d92b3dbbe52903413"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_cell.html">Cell</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#a7f76b4067bea1d7d92b3dbbe52903413">m_cellsArray</a></td></tr>
<tr class="separator:a7f76b4067bea1d7d92b3dbbe52903413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffd3e376c0502ae4f62d85b2dde6b1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#acffd3e376c0502ae4f62d85b2dde6b1c">m_maxRows</a> = 4</td></tr>
<tr class="separator:acffd3e376c0502ae4f62d85b2dde6b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fddb69fd8ed49ef43c1e943459686a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#a3fddb69fd8ed49ef43c1e943459686a5">m_maxCols</a> = 4</td></tr>
<tr class="separator:a3fddb69fd8ed49ef43c1e943459686a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96d8d890408fe0df6b8ac8fa5ba678c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#aa96d8d890408fe0df6b8ac8fa5ba678c">m_currentRow</a></td></tr>
<tr class="separator:aa96d8d890408fe0df6b8ac8fa5ba678c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693951af29bfabaeb343f0fb0403565d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#a693951af29bfabaeb343f0fb0403565d">m_currentCol</a></td></tr>
<tr class="separator:a693951af29bfabaeb343f0fb0403565d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445dd0fddcdac100494177f7364a8134"><td class="memItemLeft" align="right" valign="top">sf::RectangleShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#a445dd0fddcdac100494177f7364a8134">interactable</a> [16]</td></tr>
<tr class="memdesc:a445dd0fddcdac100494177f7364a8134"><td class="mdescLeft">&#160;</td><td class="mdescRight">here we make interactables squares on the gird that we will snap circles into  <br /></td></tr>
<tr class="separator:a445dd0fddcdac100494177f7364a8134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06831ca32c28871a278ed863a1d5148"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid.html#aa06831ca32c28871a278ed863a1d5148">occupied</a> [16]</td></tr>
<tr class="separator:aa06831ca32c28871a278ed863a1d5148"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_grid_8h_source.html#l00074">74</a> of file <a class="el" href="_grid_8h_source.html">Grid.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4ac9ff4f63552b4c61ff90fcb35ad66c" name="a4ac9ff4f63552b4c61ff90fcb35ad66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac9ff4f63552b4c61ff90fcb35ad66c">&#9670;&#160;</a></span>Grid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Grid::Grid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>in <a class="el" href="class_grid.html">Grid</a> constructor we call the initialisemap function to create the grid </p>

<p class="definition">Definition at line <a class="el" href="_grid_8cpp_source.html#l00069">69</a> of file <a class="el" href="_grid_8cpp_source.html">Grid.cpp</a>.</p>

</div>
</div>
<a id="a3661d0a7f998caaaf8627d7a67072116" name="a3661d0a7f998caaaf8627d7a67072116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3661d0a7f998caaaf8627d7a67072116">&#9670;&#160;</a></span>~Grid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Grid::~Grid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_8cpp_source.html#l00076">76</a> of file <a class="el" href="_grid_8cpp_source.html">Grid.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adab413673b991834b9229bf4d3b6ff46" name="adab413673b991834b9229bf4d3b6ff46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab413673b991834b9229bf4d3b6ff46">&#9670;&#160;</a></span>findCellPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cell.html">Cell</a> * Grid::findCellPoint </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function finds the cell at a certain point </p>
<p>this function finds a cell at a specific point </p>

<p class="definition">Definition at line <a class="el" href="_grid_8cpp_source.html#l00169">169</a> of file <a class="el" href="_grid_8cpp_source.html">Grid.cpp</a>.</p>

</div>
</div>
<a id="a43bc1ab5124ef4eda68ad6ce2cb0919d" name="a43bc1ab5124ef4eda68ad6ce2cb0919d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43bc1ab5124ef4eda68ad6ce2cb0919d">&#9670;&#160;</a></span>initialiseMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grid::initialiseMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function sets up the grid </p>
<p>this function initialises the grid and spawns each cell </p>
<p>adjusting cell position on screen - x axis</p>
<p>adjusting cell position on screen - y axis</p>
<p>this loop allows the spawn of the interactable squares that are on the gird</p>
<p>here we set the size, colour and position of each square</p>

<p class="definition">Definition at line <a class="el" href="_grid_8cpp_source.html#l00094">94</a> of file <a class="el" href="_grid_8cpp_source.html">Grid.cpp</a>.</p>

</div>
</div>
<a id="ad182493bc95dd9e6c2b369decca23894" name="ad182493bc95dd9e6c2b369decca23894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad182493bc95dd9e6c2b369decca23894">&#9670;&#160;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grid::render </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>t_window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function renders the whole grid </p>
<p>this fucntion renders the gird and everything that is inside it. </p>

<p class="definition">Definition at line <a class="el" href="_grid_8cpp_source.html#l00184">184</a> of file <a class="el" href="_grid_8cpp_source.html">Grid.cpp</a>.</p>

</div>
</div>
<a id="a77d75b0408c17ce5aa31f2a6708936ab" name="a77d75b0408c17ce5aa31f2a6708936ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d75b0408c17ce5aa31f2a6708936ab">&#9670;&#160;</a></span>returnAllCells()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_cell.html">Cell</a> &gt; &amp; Grid::returnAllCells </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function returns all the cells. </p>

<p class="definition">Definition at line <a class="el" href="_grid_8cpp_source.html#l00161">161</a> of file <a class="el" href="_grid_8cpp_source.html">Grid.cpp</a>.</p>

</div>
</div>
<a id="aabe9d27557ed888a018c9e9c74366621" name="aabe9d27557ed888a018c9e9c74366621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe9d27557ed888a018c9e9c74366621">&#9670;&#160;</a></span>returnCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cell.html">Cell</a> &amp; Grid::returnCell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_8cpp_source.html#l00081">81</a> of file <a class="el" href="_grid_8cpp_source.html">Grid.cpp</a>.</p>

</div>
</div>
<a id="aa0b5ed092967f3a4d08d61b62d1b57b0" name="aa0b5ed092967f3a4d08d61b62d1b57b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b5ed092967f3a4d08d61b62d1b57b0">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grid::update </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>t_window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Time&#160;</td>
          <td class="paramname"><em>t_deltaTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function updates our grid </p>

<p class="definition">Definition at line <a class="el" href="_grid_8cpp_source.html#l00152">152</a> of file <a class="el" href="_grid_8cpp_source.html">Grid.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a445dd0fddcdac100494177f7364a8134" name="a445dd0fddcdac100494177f7364a8134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445dd0fddcdac100494177f7364a8134">&#9670;&#160;</a></span>interactable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::RectangleShape Grid::interactable[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>here we make interactables squares on the gird that we will snap circles into </p>

<p class="definition">Definition at line <a class="el" href="_grid_8h_source.html#l00117">117</a> of file <a class="el" href="_grid_8h_source.html">Grid.h</a>.</p>

</div>
</div>
<a id="a2e7b3c131fcf5a76179300d7591ffe23" name="a2e7b3c131fcf5a76179300d7591ffe23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7b3c131fcf5a76179300d7591ffe23">&#9670;&#160;</a></span>m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Grid::m = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_8h_source.html#l00100">100</a> of file <a class="el" href="_grid_8h_source.html">Grid.h</a>.</p>

</div>
</div>
<a id="a7f76b4067bea1d7d92b3dbbe52903413" name="a7f76b4067bea1d7d92b3dbbe52903413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f76b4067bea1d7d92b3dbbe52903413">&#9670;&#160;</a></span>m_cellsArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_cell.html">Cell</a>&gt; Grid::m_cellsArray</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_8h_source.html#l00107">107</a> of file <a class="el" href="_grid_8h_source.html">Grid.h</a>.</p>

</div>
</div>
<a id="a2198ae2c09ef12e3467bff238ddcbc18" name="a2198ae2c09ef12e3467bff238ddcbc18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2198ae2c09ef12e3467bff238ddcbc18">&#9670;&#160;</a></span>m_cellsVectorArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;<a class="el" href="class_cell.html">Cell</a>&gt; &gt; Grid::m_cellsVectorArray</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_8h_source.html#l00106">106</a> of file <a class="el" href="_grid_8h_source.html">Grid.h</a>.</p>

</div>
</div>
<a id="a693951af29bfabaeb343f0fb0403565d" name="a693951af29bfabaeb343f0fb0403565d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693951af29bfabaeb343f0fb0403565d">&#9670;&#160;</a></span>m_currentCol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Grid::m_currentCol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_8h_source.html#l00113">113</a> of file <a class="el" href="_grid_8h_source.html">Grid.h</a>.</p>

</div>
</div>
<a id="aa96d8d890408fe0df6b8ac8fa5ba678c" name="aa96d8d890408fe0df6b8ac8fa5ba678c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa96d8d890408fe0df6b8ac8fa5ba678c">&#9670;&#160;</a></span>m_currentRow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Grid::m_currentRow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_8h_source.html#l00112">112</a> of file <a class="el" href="_grid_8h_source.html">Grid.h</a>.</p>

</div>
</div>
<a id="acd9e58a0b07a16c129336c89237b1eb8" name="acd9e58a0b07a16c129336c89237b1eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9e58a0b07a16c129336c89237b1eb8">&#9670;&#160;</a></span>m_font</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Font Grid::m_font</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_8h_source.html#l00105">105</a> of file <a class="el" href="_grid_8h_source.html">Grid.h</a>.</p>

</div>
</div>
<a id="a3fddb69fd8ed49ef43c1e943459686a5" name="a3fddb69fd8ed49ef43c1e943459686a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fddb69fd8ed49ef43c1e943459686a5">&#9670;&#160;</a></span>m_maxCols</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Grid::m_maxCols = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_8h_source.html#l00111">111</a> of file <a class="el" href="_grid_8h_source.html">Grid.h</a>.</p>

</div>
</div>
<a id="acffd3e376c0502ae4f62d85b2dde6b1c" name="acffd3e376c0502ae4f62d85b2dde6b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acffd3e376c0502ae4f62d85b2dde6b1c">&#9670;&#160;</a></span>m_maxRows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Grid::m_maxRows = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_8h_source.html#l00110">110</a> of file <a class="el" href="_grid_8h_source.html">Grid.h</a>.</p>

</div>
</div>
<a id="a4ecafa593c5edf41a868cadc112e9ce2" name="a4ecafa593c5edf41a868cadc112e9ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ecafa593c5edf41a868cadc112e9ce2">&#9670;&#160;</a></span>myPlayer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a> Grid::myPlayer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_8h_source.html#l00080">80</a> of file <a class="el" href="_grid_8h_source.html">Grid.h</a>.</p>

</div>
</div>
<a id="aa06831ca32c28871a278ed863a1d5148" name="aa06831ca32c28871a278ed863a1d5148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06831ca32c28871a278ed863a1d5148">&#9670;&#160;</a></span>occupied</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Grid::occupied[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_8h_source.html#l00118">118</a> of file <a class="el" href="_grid_8h_source.html">Grid.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Gobblet/<a class="el" href="_grid_8h_source.html">Grid.h</a></li>
<li>Gobblet/<a class="el" href="_grid_8cpp_source.html">Grid.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_grid.html">Grid</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
