<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gobblet: Cell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gobblet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_cell.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_cell-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Cell Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>this is cell class, this has all the cells inside the grid  
 <a href="class_cell.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_grid_8h_source.html">Grid.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a394510643e8664cf12b5efaf5cb99f71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a> ()</td></tr>
<tr class="separator:a394510643e8664cf12b5efaf5cb99f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa559f7a28e2b4336c6879ca09304d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a9fa559f7a28e2b4336c6879ca09304d8">~Cell</a> ()</td></tr>
<tr class="separator:a9fa559f7a28e2b4336c6879ca09304d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5175a83dc89c4e3957d66736c756ba74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a5175a83dc89c4e3957d66736c756ba74">Cell</a> (sf::Vector2f t_position, int t_cellID, sf::Font &amp;t_font)</td></tr>
<tr class="memdesc:a5175a83dc89c4e3957d66736c756ba74"><td class="mdescLeft">&#160;</td><td class="mdescRight">In this cell constructor we create a default cell for the grid.  <br /></td></tr>
<tr class="separator:a5175a83dc89c4e3957d66736c756ba74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cb86894276e48a72624a592dfb9034"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cell.html">Cell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a02cb86894276e48a72624a592dfb9034">previous</a> () const</td></tr>
<tr class="separator:a02cb86894276e48a72624a592dfb9034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa24ad1a01ee9d7117676f12c52f6f5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#aaa24ad1a01ee9d7117676f12c52f6f5c">weight</a> () const</td></tr>
<tr class="separator:aaa24ad1a01ee9d7117676f12c52f6f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c3232b17f1b08632fc715b118ed1a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a53c3232b17f1b08632fc715b118ed1a6">setPrevious</a> (<a class="el" href="class_cell.html">Cell</a> *<a class="el" href="class_cell.html#a02cb86894276e48a72624a592dfb9034">previous</a>)</td></tr>
<tr class="separator:a53c3232b17f1b08632fc715b118ed1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59f2576fb52df37eede1430975652f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#ad59f2576fb52df37eede1430975652f2">marked</a> () const</td></tr>
<tr class="separator:ad59f2576fb52df37eede1430975652f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad388788c0f09627ed0997bf6f48a369e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#ad388788c0f09627ed0997bf6f48a369e">setMarked</a> (bool t_marked)</td></tr>
<tr class="separator:ad388788c0f09627ed0997bf6f48a369e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545f44570b803827544536e605fa76a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a545f44570b803827544536e605fa76a6">addNeighbour</a> (int t_cellID)</td></tr>
<tr class="separator:a545f44570b803827544536e605fa76a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe3d058506437d020fe560907b4ad1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#aefe3d058506437d020fe560907b4ad1a">returnID</a> () const</td></tr>
<tr class="separator:aefe3d058506437d020fe560907b4ad1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac38eb0c0235fd17701d9782006cf8ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#aac38eb0c0235fd17701d9782006cf8ee">render</a> (sf::RenderWindow &amp;t_window)</td></tr>
<tr class="separator:aac38eb0c0235fd17701d9782006cf8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fa6dd9b1330bbbe90d0f228d67ab20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a92fa6dd9b1330bbbe90d0f228d67ab20">getCost</a> ()</td></tr>
<tr class="separator:a92fa6dd9b1330bbbe90d0f228d67ab20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a372428eeb3f079976daf530f6156968b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a372428eeb3f079976daf530f6156968b">m_id</a> = 0</td></tr>
<tr class="separator:a372428eeb3f079976daf530f6156968b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72744fb3fd97f870a5d72c8fbe597746"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a72744fb3fd97f870a5d72c8fbe597746">m_previousCellId</a> { -1 }</td></tr>
<tr class="separator:a72744fb3fd97f870a5d72c8fbe597746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a209ff7d70a1a7fa8eb777b50d5e363"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a6a209ff7d70a1a7fa8eb777b50d5e363">m_marked</a> = false</td></tr>
<tr class="separator:a6a209ff7d70a1a7fa8eb777b50d5e363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf67c0621b863f61f88f5e1e1a88d94d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#abf67c0621b863f61f88f5e1e1a88d94d">m_isPassable</a> = true</td></tr>
<tr class="separator:abf67c0621b863f61f88f5e1e1a88d94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329e52021dc2735a06cb0614938ab553"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a329e52021dc2735a06cb0614938ab553">m_centreX</a> = 0</td></tr>
<tr class="separator:a329e52021dc2735a06cb0614938ab553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6334e20a7970bf06ffdd0635661970e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a6334e20a7970bf06ffdd0635661970e0">m_centreY</a> = 0</td></tr>
<tr class="separator:a6334e20a7970bf06ffdd0635661970e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7081a15bbe833dcf47f63203c65668"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a6c7081a15bbe833dcf47f63203c65668">m_h</a></td></tr>
<tr class="separator:a6c7081a15bbe833dcf47f63203c65668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a514362b60592d40a9080962af500c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a30a514362b60592d40a9080962af500c">m_pathCost</a> = -1</td></tr>
<tr class="separator:a30a514362b60592d40a9080962af500c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cef4835d95b294c29a8d5d54285ecc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#ac5cef4835d95b294c29a8d5d54285ecc">myCost</a> = -1</td></tr>
<tr class="separator:ac5cef4835d95b294c29a8d5d54285ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369197a65d3f1e533f8bf3bfb9ddb7ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a369197a65d3f1e533f8bf3bfb9ddb7ed">drawCost</a> = false</td></tr>
<tr class="separator:a369197a65d3f1e533f8bf3bfb9ddb7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39bf32060bae221a2b1bc55ac21885f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#af39bf32060bae221a2b1bc55ac21885f">m_diagonalList</a></td></tr>
<tr class="separator:af39bf32060bae221a2b1bc55ac21885f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8a35dff871c672ce97634e0f118b4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cell.html">Cell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a9a8a35dff871c672ce97634e0f118b4d">m_previous</a></td></tr>
<tr class="separator:a9a8a35dff871c672ce97634e0f118b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6677f8551a1179ea4fbdd5bd912169fe"><td class="memItemLeft" align="right" valign="top">sf::Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a6677f8551a1179ea4fbdd5bd912169fe">m_cellcost</a></td></tr>
<tr class="separator:a6677f8551a1179ea4fbdd5bd912169fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d1e72f117bdc1e0f8ee2ee1d1c7542"><td class="memItemLeft" align="right" valign="top">sf::Font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a54d1e72f117bdc1e0f8ee2ee1d1c7542">m_fonts</a></td></tr>
<tr class="separator:a54d1e72f117bdc1e0f8ee2ee1d1c7542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae784c91b14988edbb6208c4ca6bb6265"><td class="memItemLeft" align="right" valign="top">sf::RectangleShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#ae784c91b14988edbb6208c4ca6bb6265">m_shape</a></td></tr>
<tr class="separator:ae784c91b14988edbb6208c4ca6bb6265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2941831f02fe534f6a4c3ab32a1523a6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a2941831f02fe534f6a4c3ab32a1523a6">m_neighbours</a></td></tr>
<tr class="separator:a2941831f02fe534f6a4c3ab32a1523a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this is cell class, this has all the cells inside the grid </p>

<p class="definition">Definition at line <a class="el" href="_grid_8h_source.html#l00026">26</a> of file <a class="el" href="_grid_8h_source.html">Grid.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a394510643e8664cf12b5efaf5cb99f71" name="a394510643e8664cf12b5efaf5cb99f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394510643e8664cf12b5efaf5cb99f71">&#9670;&#160;</a></span>Cell() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cell::Cell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_8cpp_source.html#l00002">2</a> of file <a class="el" href="_grid_8cpp_source.html">Grid.cpp</a>.</p>

</div>
</div>
<a id="a9fa559f7a28e2b4336c6879ca09304d8" name="a9fa559f7a28e2b4336c6879ca09304d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa559f7a28e2b4336c6879ca09304d8">&#9670;&#160;</a></span>~Cell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cell::~Cell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_8cpp_source.html#l00007">7</a> of file <a class="el" href="_grid_8cpp_source.html">Grid.cpp</a>.</p>

</div>
</div>
<a id="a5175a83dc89c4e3957d66736c756ba74" name="a5175a83dc89c4e3957d66736c756ba74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5175a83dc89c4e3957d66736c756ba74">&#9670;&#160;</a></span>Cell() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cell::Cell </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>t_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t_cellID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Font &amp;&#160;</td>
          <td class="paramname"><em>t_font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In this cell constructor we create a default cell for the grid. </p>

<p class="definition">Definition at line <a class="el" href="_grid_8cpp_source.html#l00013">13</a> of file <a class="el" href="_grid_8cpp_source.html">Grid.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a545f44570b803827544536e605fa76a6" name="a545f44570b803827544536e605fa76a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545f44570b803827544536e605fa76a6">&#9670;&#160;</a></span>addNeighbour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cell::addNeighbour </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t_cellID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_8cpp_source.html#l00060">60</a> of file <a class="el" href="_grid_8cpp_source.html">Grid.cpp</a>.</p>

</div>
</div>
<a id="a92fa6dd9b1330bbbe90d0f228d67ab20" name="a92fa6dd9b1330bbbe90d0f228d67ab20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92fa6dd9b1330bbbe90d0f228d67ab20">&#9670;&#160;</a></span>getCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cell::getCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_8cpp_source.html#l00055">55</a> of file <a class="el" href="_grid_8cpp_source.html">Grid.cpp</a>.</p>

</div>
</div>
<a id="ad59f2576fb52df37eede1430975652f2" name="ad59f2576fb52df37eede1430975652f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59f2576fb52df37eede1430975652f2">&#9670;&#160;</a></span>marked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cell::marked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_8cpp_source.html#l00038">38</a> of file <a class="el" href="_grid_8cpp_source.html">Grid.cpp</a>.</p>

</div>
</div>
<a id="a02cb86894276e48a72624a592dfb9034" name="a02cb86894276e48a72624a592dfb9034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02cb86894276e48a72624a592dfb9034">&#9670;&#160;</a></span>previous()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cell.html">Cell</a> * Cell::previous </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_8cpp_source.html#l00032">32</a> of file <a class="el" href="_grid_8cpp_source.html">Grid.cpp</a>.</p>

</div>
</div>
<a id="aac38eb0c0235fd17701d9782006cf8ee" name="aac38eb0c0235fd17701d9782006cf8ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac38eb0c0235fd17701d9782006cf8ee">&#9670;&#160;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cell::render </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>t_window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_8cpp_source.html#l00048">48</a> of file <a class="el" href="_grid_8cpp_source.html">Grid.cpp</a>.</p>

</div>
</div>
<a id="aefe3d058506437d020fe560907b4ad1a" name="aefe3d058506437d020fe560907b4ad1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe3d058506437d020fe560907b4ad1a">&#9670;&#160;</a></span>returnID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cell::returnID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_8h_source.html#l00059">59</a> of file <a class="el" href="_grid_8h_source.html">Grid.h</a>.</p>

</div>
</div>
<a id="ad388788c0f09627ed0997bf6f48a369e" name="ad388788c0f09627ed0997bf6f48a369e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad388788c0f09627ed0997bf6f48a369e">&#9670;&#160;</a></span>setMarked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cell::setMarked </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>t_marked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_8cpp_source.html#l00043">43</a> of file <a class="el" href="_grid_8cpp_source.html">Grid.cpp</a>.</p>

</div>
</div>
<a id="a53c3232b17f1b08632fc715b118ed1a6" name="a53c3232b17f1b08632fc715b118ed1a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c3232b17f1b08632fc715b118ed1a6">&#9670;&#160;</a></span>setPrevious()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cell::setPrevious </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cell.html">Cell</a> *&#160;</td>
          <td class="paramname"><em>previous</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_8h_source.html#l00052">52</a> of file <a class="el" href="_grid_8h_source.html">Grid.h</a>.</p>

</div>
</div>
<a id="aaa24ad1a01ee9d7117676f12c52f6f5c" name="aaa24ad1a01ee9d7117676f12c52f6f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa24ad1a01ee9d7117676f12c52f6f5c">&#9670;&#160;</a></span>weight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cell::weight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a369197a65d3f1e533f8bf3bfb9ddb7ed" name="a369197a65d3f1e533f8bf3bfb9ddb7ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369197a65d3f1e533f8bf3bfb9ddb7ed">&#9670;&#160;</a></span>drawCost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cell::drawCost = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_8h_source.html#l00043">43</a> of file <a class="el" href="_grid_8h_source.html">Grid.h</a>.</p>

</div>
</div>
<a id="a6677f8551a1179ea4fbdd5bd912169fe" name="a6677f8551a1179ea4fbdd5bd912169fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6677f8551a1179ea4fbdd5bd912169fe">&#9670;&#160;</a></span>m_cellcost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Text Cell::m_cellcost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_8h_source.html#l00064">64</a> of file <a class="el" href="_grid_8h_source.html">Grid.h</a>.</p>

</div>
</div>
<a id="a329e52021dc2735a06cb0614938ab553" name="a329e52021dc2735a06cb0614938ab553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a329e52021dc2735a06cb0614938ab553">&#9670;&#160;</a></span>m_centreX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cell::m_centreX = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_8h_source.html#l00035">35</a> of file <a class="el" href="_grid_8h_source.html">Grid.h</a>.</p>

</div>
</div>
<a id="a6334e20a7970bf06ffdd0635661970e0" name="a6334e20a7970bf06ffdd0635661970e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6334e20a7970bf06ffdd0635661970e0">&#9670;&#160;</a></span>m_centreY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cell::m_centreY = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_8h_source.html#l00036">36</a> of file <a class="el" href="_grid_8h_source.html">Grid.h</a>.</p>

</div>
</div>
<a id="af39bf32060bae221a2b1bc55ac21885f" name="af39bf32060bae221a2b1bc55ac21885f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39bf32060bae221a2b1bc55ac21885f">&#9670;&#160;</a></span>m_diagonalList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; Cell::m_diagonalList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_8h_source.html#l00044">44</a> of file <a class="el" href="_grid_8h_source.html">Grid.h</a>.</p>

</div>
</div>
<a id="a54d1e72f117bdc1e0f8ee2ee1d1c7542" name="a54d1e72f117bdc1e0f8ee2ee1d1c7542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d1e72f117bdc1e0f8ee2ee1d1c7542">&#9670;&#160;</a></span>m_fonts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Font Cell::m_fonts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_8h_source.html#l00065">65</a> of file <a class="el" href="_grid_8h_source.html">Grid.h</a>.</p>

</div>
</div>
<a id="a6c7081a15bbe833dcf47f63203c65668" name="a6c7081a15bbe833dcf47f63203c65668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7081a15bbe833dcf47f63203c65668">&#9670;&#160;</a></span>m_h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cell::m_h</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_8h_source.html#l00038">38</a> of file <a class="el" href="_grid_8h_source.html">Grid.h</a>.</p>

</div>
</div>
<a id="a372428eeb3f079976daf530f6156968b" name="a372428eeb3f079976daf530f6156968b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a372428eeb3f079976daf530f6156968b">&#9670;&#160;</a></span>m_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cell::m_id = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_8h_source.html#l00030">30</a> of file <a class="el" href="_grid_8h_source.html">Grid.h</a>.</p>

</div>
</div>
<a id="abf67c0621b863f61f88f5e1e1a88d94d" name="abf67c0621b863f61f88f5e1e1a88d94d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf67c0621b863f61f88f5e1e1a88d94d">&#9670;&#160;</a></span>m_isPassable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cell::m_isPassable = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_8h_source.html#l00033">33</a> of file <a class="el" href="_grid_8h_source.html">Grid.h</a>.</p>

</div>
</div>
<a id="a6a209ff7d70a1a7fa8eb777b50d5e363" name="a6a209ff7d70a1a7fa8eb777b50d5e363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a209ff7d70a1a7fa8eb777b50d5e363">&#9670;&#160;</a></span>m_marked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cell::m_marked = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_8h_source.html#l00032">32</a> of file <a class="el" href="_grid_8h_source.html">Grid.h</a>.</p>

</div>
</div>
<a id="a2941831f02fe534f6a4c3ab32a1523a6" name="a2941831f02fe534f6a4c3ab32a1523a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2941831f02fe534f6a4c3ab32a1523a6">&#9670;&#160;</a></span>m_neighbours</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; Cell::m_neighbours</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_8h_source.html#l00070">70</a> of file <a class="el" href="_grid_8h_source.html">Grid.h</a>.</p>

</div>
</div>
<a id="a30a514362b60592d40a9080962af500c" name="a30a514362b60592d40a9080962af500c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a514362b60592d40a9080962af500c">&#9670;&#160;</a></span>m_pathCost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cell::m_pathCost = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_8h_source.html#l00039">39</a> of file <a class="el" href="_grid_8h_source.html">Grid.h</a>.</p>

</div>
</div>
<a id="a9a8a35dff871c672ce97634e0f118b4d" name="a9a8a35dff871c672ce97634e0f118b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a8a35dff871c672ce97634e0f118b4d">&#9670;&#160;</a></span>m_previous</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cell.html">Cell</a>* Cell::m_previous</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_8h_source.html#l00046">46</a> of file <a class="el" href="_grid_8h_source.html">Grid.h</a>.</p>

</div>
</div>
<a id="a72744fb3fd97f870a5d72c8fbe597746" name="a72744fb3fd97f870a5d72c8fbe597746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72744fb3fd97f870a5d72c8fbe597746">&#9670;&#160;</a></span>m_previousCellId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cell::m_previousCellId { -1 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_8h_source.html#l00031">31</a> of file <a class="el" href="_grid_8h_source.html">Grid.h</a>.</p>

</div>
</div>
<a id="ae784c91b14988edbb6208c4ca6bb6265" name="ae784c91b14988edbb6208c4ca6bb6265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae784c91b14988edbb6208c4ca6bb6265">&#9670;&#160;</a></span>m_shape</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::RectangleShape Cell::m_shape</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_8h_source.html#l00068">68</a> of file <a class="el" href="_grid_8h_source.html">Grid.h</a>.</p>

</div>
</div>
<a id="ac5cef4835d95b294c29a8d5d54285ecc" name="ac5cef4835d95b294c29a8d5d54285ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5cef4835d95b294c29a8d5d54285ecc">&#9670;&#160;</a></span>myCost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cell::myCost = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_grid_8h_source.html#l00040">40</a> of file <a class="el" href="_grid_8h_source.html">Grid.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Gobblet/<a class="el" href="_grid_8h_source.html">Grid.h</a></li>
<li>Gobblet/<a class="el" href="_grid_8cpp_source.html">Grid.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cell.html">Cell</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
