<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gobblet: AI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gobblet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_a_i-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AI Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>this is class for <a class="el" href="class_a_i.html" title="this is class for AI, here we controll the AI as required">AI</a>, here we controll the <a class="el" href="class_a_i.html" title="this is class for AI, here we controll the AI as required">AI</a> as required  
 <a href="class_a_i.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_i_8h_source.html">AI.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64ec60281e9eb8496f16525615db54b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i.html#a64ec60281e9eb8496f16525615db54b7">AI</a> ()</td></tr>
<tr class="separator:a64ec60281e9eb8496f16525615db54b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab398dbd3eed7afa22bf1d036659f0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i.html#a5ab398dbd3eed7afa22bf1d036659f0d">update</a> (sf::RenderWindow &amp;t_window, sf::Time t_deltaTime)</td></tr>
<tr class="separator:a5ab398dbd3eed7afa22bf1d036659f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a41a8e7950b4930bdd9c76554e43d36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i.html#a5a41a8e7950b4930bdd9c76554e43d36">render</a> (sf::RenderWindow &amp;t_window)</td></tr>
<tr class="separator:a5a41a8e7950b4930bdd9c76554e43d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5319a49ce350be9ac0b6f49be97ebc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i.html#af5319a49ce350be9ac0b6f49be97ebc2">setUpGoblet</a> ()</td></tr>
<tr class="separator:af5319a49ce350be9ac0b6f49be97ebc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aacb9e0f13440ec1c573bb459ddfde9fc"><td class="memItemLeft" align="right" valign="top">sf::CircleShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i.html#aacb9e0f13440ec1c573bb459ddfde9fc">AiGob</a> [4]</td></tr>
<tr class="memdesc:aacb9e0f13440ec1c573bb459ddfde9fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">making an array of circle shapes for 3 sets  <br /></td></tr>
<tr class="separator:aacb9e0f13440ec1c573bb459ddfde9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec412d092870868a9aecb96aa1ea8ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i.html#a9ec412d092870868a9aecb96aa1ea8ab">aiCanMove</a> [4]</td></tr>
<tr class="separator:a9ec412d092870868a9aecb96aa1ea8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this is class for <a class="el" href="class_a_i.html" title="this is class for AI, here we controll the AI as required">AI</a>, here we controll the <a class="el" href="class_a_i.html" title="this is class for AI, here we controll the AI as required">AI</a> as required </p>

<p class="definition">Definition at line <a class="el" href="_a_i_8h_source.html#l00008">8</a> of file <a class="el" href="_a_i_8h_source.html">AI.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a64ec60281e9eb8496f16525615db54b7" name="a64ec60281e9eb8496f16525615db54b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ec60281e9eb8496f16525615db54b7">&#9670;&#160;</a></span>AI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AI::AI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_i_8cpp_source.html#l00004">4</a> of file <a class="el" href="_a_i_8cpp_source.html">AI.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a41a8e7950b4930bdd9c76554e43d36" name="a5a41a8e7950b4930bdd9c76554e43d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a41a8e7950b4930bdd9c76554e43d36">&#9670;&#160;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AI::render </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>t_window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_i_8cpp_source.html#l00035">35</a> of file <a class="el" href="_a_i_8cpp_source.html">AI.cpp</a>.</p>

</div>
</div>
<a id="af5319a49ce350be9ac0b6f49be97ebc2" name="af5319a49ce350be9ac0b6f49be97ebc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5319a49ce350be9ac0b6f49be97ebc2">&#9670;&#160;</a></span>setUpGoblet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AI::setUpGoblet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_i_8cpp_source.html#l00009">9</a> of file <a class="el" href="_a_i_8cpp_source.html">AI.cpp</a>.</p>

</div>
</div>
<a id="a5ab398dbd3eed7afa22bf1d036659f0d" name="a5ab398dbd3eed7afa22bf1d036659f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab398dbd3eed7afa22bf1d036659f0d">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AI::update </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>t_window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Time&#160;</td>
          <td class="paramname"><em>t_deltaTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_i_8cpp_source.html#l00030">30</a> of file <a class="el" href="_a_i_8cpp_source.html">AI.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9ec412d092870868a9aecb96aa1ea8ab" name="a9ec412d092870868a9aecb96aa1ea8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec412d092870868a9aecb96aa1ea8ab">&#9670;&#160;</a></span>aiCanMove</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AI::aiCanMove[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_i_8h_source.html#l00014">14</a> of file <a class="el" href="_a_i_8h_source.html">AI.h</a>.</p>

</div>
</div>
<a id="aacb9e0f13440ec1c573bb459ddfde9fc" name="aacb9e0f13440ec1c573bb459ddfde9fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb9e0f13440ec1c573bb459ddfde9fc">&#9670;&#160;</a></span>AiGob</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::CircleShape AI::AiGob[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>making an array of circle shapes for 3 sets </p>

<p class="definition">Definition at line <a class="el" href="_a_i_8h_source.html#l00013">13</a> of file <a class="el" href="_a_i_8h_source.html">AI.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Gobblet/<a class="el" href="_a_i_8h_source.html">AI.h</a></li>
<li>Gobblet/<a class="el" href="_a_i_8cpp_source.html">AI.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_i.html">AI</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
