<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gobblet: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gobblet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_game.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_game-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Game Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_game_8h_source.html">Game.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad59df6562a58a614fda24622d3715b65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a> ()</td></tr>
<tr class="separator:ad59df6562a58a614fda24622d3715b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d112ca6e0e55150d2fdbc704474530"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">~Game</a> ()</td></tr>
<tr class="separator:ae3d112ca6e0e55150d2fdbc704474530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab78f5ed0d5ea879157357cf2fb2afa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a1ab78f5ed0d5ea879157357cf2fb2afa">run</a> ()</td></tr>
<tr class="memdesc:a1ab78f5ed0d5ea879157357cf2fb2afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This allows the game loop to continuesly keep running.  <br /></td></tr>
<tr class="separator:a1ab78f5ed0d5ea879157357cf2fb2afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4f0f9a75e61fda6883a31f73597fa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a2e4f0f9a75e61fda6883a31f73597fa0">enemiesGo</a> ()</td></tr>
<tr class="memdesc:a2e4f0f9a75e61fda6883a31f73597fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is making the enmies move after a player has their turn.  <br /></td></tr>
<tr class="separator:a2e4f0f9a75e61fda6883a31f73597fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a5a59d5f81818a1e6be072fff9fb0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a55a5a59d5f81818a1e6be072fff9fb0f">getbestMove</a> ()</td></tr>
<tr class="memdesc:a55a5a59d5f81818a1e6be072fff9fb0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is going to make sure that the enemy will make their best move.  <br /></td></tr>
<tr class="separator:a55a5a59d5f81818a1e6be072fff9fb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a947c7326e57ccb6b0a94bfa8ea2df5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a2a947c7326e57ccb6b0a94bfa8ea2df5">minimax</a> ()</td></tr>
<tr class="separator:a2a947c7326e57ccb6b0a94bfa8ea2df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a98bcd82244bf6a7b0d9df9aa7638de31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a98bcd82244bf6a7b0d9df9aa7638de31">myPlayer</a> [3]</td></tr>
<tr class="memdesc:a98bcd82244bf6a7b0d9df9aa7638de31"><td class="mdescLeft">&#160;</td><td class="mdescRight">here we set up the player 1/2/3 is all three sets of all goblets e.g one has 4 goblets in it  <br /></td></tr>
<tr class="separator:a98bcd82244bf6a7b0d9df9aa7638de31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f52d8a0df075168028ea949d47c6e1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_i.html">AI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a1f52d8a0df075168028ea949d47c6e1c">AiEnemy</a> [3]</td></tr>
<tr class="memdesc:a1f52d8a0df075168028ea949d47c6e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">here we set up the Ai 1/2/3 is all three sets of all goblets e.g one has 4 goblets in it  <br /></td></tr>
<tr class="separator:a1f52d8a0df075168028ea949d47c6e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6a12e5e97c27874b588d129eac70bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_grid.html">Grid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aff6a12e5e97c27874b588d129eac70bc">myGrid</a></td></tr>
<tr class="memdesc:aff6a12e5e97c27874b588d129eac70bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Here we include out grind to the <a class="el" href="_game_8h.html">game.h</a>.  <br /></td></tr>
<tr class="separator:aff6a12e5e97c27874b588d129eac70bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd24f7a8d6d799e14e2d107dcf280a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a4dd24f7a8d6d799e14e2d107dcf280a7">temp</a> = 0</td></tr>
<tr class="memdesc:a4dd24f7a8d6d799e14e2d107dcf280a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is a temp number to make sure we can only grab one single item from all the sets  <br /></td></tr>
<tr class="separator:a4dd24f7a8d6d799e14e2d107dcf280a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc966956958a5711bf0a4389b2fe7cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a5dc966956958a5711bf0a4389b2fe7cf">gameMode</a></td></tr>
<tr class="memdesc:a5dc966956958a5711bf0a4389b2fe7cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">this variable is used to change between gamemodes such as menu or game  <br /></td></tr>
<tr class="separator:a5dc966956958a5711bf0a4389b2fe7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af729561d89036f0c841bc1a428dc43cf"><td class="memItemLeft" align="right" valign="top">sf::Font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#af729561d89036f0c841bc1a428dc43cf">font</a></td></tr>
<tr class="separator:af729561d89036f0c841bc1a428dc43cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79678f5a4a323e4cbf59e2a0ace9f167"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_main_menu.html">MainMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a79678f5a4a323e4cbf59e2a0ace9f167">m_mainMenu</a></td></tr>
<tr class="memdesc:a79678f5a4a323e4cbf59e2a0ace9f167"><td class="mdescLeft">&#160;</td><td class="mdescRight">object used to display main menu  <br /></td></tr>
<tr class="separator:a79678f5a4a323e4cbf59e2a0ace9f167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98956bc3df9404b4b98e34d53fd73f0"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ad98956bc3df9404b4b98e34d53fd73f0">MAX_DEPTH</a> = 5</td></tr>
<tr class="memdesc:ad98956bc3df9404b4b98e34d53fd73f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The following functions are needed to create the ai we need for the project.  <br /></td></tr>
<tr class="separator:ad98956bc3df9404b4b98e34d53fd73f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53d9263987c545461ab90e7d7f332fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aa53d9263987c545461ab90e7d7f332fb">playerTurn</a> = false</td></tr>
<tr class="separator:aa53d9263987c545461ab90e7d7f332fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f582af7492c422a909c49c897030d84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a9f582af7492c422a909c49c897030d84">randomValue</a></td></tr>
<tr class="separator:a9f582af7492c422a909c49c897030d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b3717be1b78585fc929890d7cf2bc8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a94b3717be1b78585fc929890d7cf2bc8">randomValue2</a></td></tr>
<tr class="separator:a94b3717be1b78585fc929890d7cf2bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae59d46cedee8b23cecb536ab678e829"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aae59d46cedee8b23cecb536ab678e829">randomValue3</a></td></tr>
<tr class="separator:aae59d46cedee8b23cecb536ab678e829"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_game_8h_source.html#l00015">15</a> of file <a class="el" href="_game_8h_source.html">Game.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad59df6562a58a614fda24622d3715b65" name="ad59df6562a58a614fda24622d3715b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59df6562a58a614fda24622d3715b65">&#9670;&#160;</a></span>Game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game::Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_8cpp_source.html#l00005">5</a> of file <a class="el" href="_game_8cpp_source.html">Game.cpp</a>.</p>

</div>
</div>
<a id="ae3d112ca6e0e55150d2fdbc704474530" name="ae3d112ca6e0e55150d2fdbc704474530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d112ca6e0e55150d2fdbc704474530">&#9670;&#160;</a></span>~Game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game::~Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_8cpp_source.html#l00021">21</a> of file <a class="el" href="_game_8cpp_source.html">Game.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2e4f0f9a75e61fda6883a31f73597fa0" name="a2e4f0f9a75e61fda6883a31f73597fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4f0f9a75e61fda6883a31f73597fa0">&#9670;&#160;</a></span>enemiesGo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::enemiesGo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is making the enmies move after a player has their turn. </p>

<p class="definition">Definition at line <a class="el" href="_game_8cpp_source.html#l00255">255</a> of file <a class="el" href="_game_8cpp_source.html">Game.cpp</a>.</p>

</div>
</div>
<a id="a55a5a59d5f81818a1e6be072fff9fb0f" name="a55a5a59d5f81818a1e6be072fff9fb0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a5a59d5f81818a1e6be072fff9fb0f">&#9670;&#160;</a></span>getbestMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::getbestMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is going to make sure that the enemy will make their best move. </p>

<p class="definition">Definition at line <a class="el" href="_game_8cpp_source.html#l00272">272</a> of file <a class="el" href="_game_8cpp_source.html">Game.cpp</a>.</p>

</div>
</div>
<a id="a2a947c7326e57ccb6b0a94bfa8ea2df5" name="a2a947c7326e57ccb6b0a94bfa8ea2df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a947c7326e57ccb6b0a94bfa8ea2df5">&#9670;&#160;</a></span>minimax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::minimax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ab78f5ed0d5ea879157357cf2fb2afa" name="a1ab78f5ed0d5ea879157357cf2fb2afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab78f5ed0d5ea879157357cf2fb2afa">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This allows the game loop to continuesly keep running. </p>

<p class="definition">Definition at line <a class="el" href="_game_8cpp_source.html#l00029">29</a> of file <a class="el" href="_game_8cpp_source.html">Game.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1f52d8a0df075168028ea949d47c6e1c" name="a1f52d8a0df075168028ea949d47c6e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f52d8a0df075168028ea949d47c6e1c">&#9670;&#160;</a></span>AiEnemy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_i.html">AI</a> Game::AiEnemy[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>here we set up the Ai 1/2/3 is all three sets of all goblets e.g one has 4 goblets in it </p>

<p class="definition">Definition at line <a class="el" href="_game_8h_source.html#l00030">30</a> of file <a class="el" href="_game_8h_source.html">Game.h</a>.</p>

</div>
</div>
<a id="af729561d89036f0c841bc1a428dc43cf" name="af729561d89036f0c841bc1a428dc43cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af729561d89036f0c841bc1a428dc43cf">&#9670;&#160;</a></span>font</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Font Game::font</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_8h_source.html#l00046">46</a> of file <a class="el" href="_game_8h_source.html">Game.h</a>.</p>

</div>
</div>
<a id="a5dc966956958a5711bf0a4389b2fe7cf" name="a5dc966956958a5711bf0a4389b2fe7cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc966956958a5711bf0a4389b2fe7cf">&#9670;&#160;</a></span>gameMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::gameMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this variable is used to change between gamemodes such as menu or game </p>

<p class="definition">Definition at line <a class="el" href="_game_8h_source.html#l00045">45</a> of file <a class="el" href="_game_8h_source.html">Game.h</a>.</p>

</div>
</div>
<a id="a79678f5a4a323e4cbf59e2a0ace9f167" name="a79678f5a4a323e4cbf59e2a0ace9f167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79678f5a4a323e4cbf59e2a0ace9f167">&#9670;&#160;</a></span>m_mainMenu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_main_menu.html">MainMenu</a> Game::m_mainMenu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>object used to display main menu </p>

<p class="definition">Definition at line <a class="el" href="_game_8h_source.html#l00050">50</a> of file <a class="el" href="_game_8h_source.html">Game.h</a>.</p>

</div>
</div>
<a id="ad98956bc3df9404b4b98e34d53fd73f0" name="ad98956bc3df9404b4b98e34d53fd73f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98956bc3df9404b4b98e34d53fd73f0">&#9670;&#160;</a></span>MAX_DEPTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Game::MAX_DEPTH = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The following functions are needed to create the ai we need for the project. </p>

<p class="definition">Definition at line <a class="el" href="_game_8h_source.html#l00054">54</a> of file <a class="el" href="_game_8h_source.html">Game.h</a>.</p>

</div>
</div>
<a id="aff6a12e5e97c27874b588d129eac70bc" name="aff6a12e5e97c27874b588d129eac70bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff6a12e5e97c27874b588d129eac70bc">&#9670;&#160;</a></span>myGrid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_grid.html">Grid</a> Game::myGrid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Here we include out grind to the <a class="el" href="_game_8h.html">game.h</a>. </p>

<p class="definition">Definition at line <a class="el" href="_game_8h_source.html#l00034">34</a> of file <a class="el" href="_game_8h_source.html">Game.h</a>.</p>

</div>
</div>
<a id="a98bcd82244bf6a7b0d9df9aa7638de31" name="a98bcd82244bf6a7b0d9df9aa7638de31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98bcd82244bf6a7b0d9df9aa7638de31">&#9670;&#160;</a></span>myPlayer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a> Game::myPlayer[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>here we set up the player 1/2/3 is all three sets of all goblets e.g one has 4 goblets in it </p>

<p class="definition">Definition at line <a class="el" href="_game_8h_source.html#l00025">25</a> of file <a class="el" href="_game_8h_source.html">Game.h</a>.</p>

</div>
</div>
<a id="aa53d9263987c545461ab90e7d7f332fb" name="aa53d9263987c545461ab90e7d7f332fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53d9263987c545461ab90e7d7f332fb">&#9670;&#160;</a></span>playerTurn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::playerTurn = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_8h_source.html#l00055">55</a> of file <a class="el" href="_game_8h_source.html">Game.h</a>.</p>

</div>
</div>
<a id="a9f582af7492c422a909c49c897030d84" name="a9f582af7492c422a909c49c897030d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f582af7492c422a909c49c897030d84">&#9670;&#160;</a></span>randomValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::randomValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_8h_source.html#l00057">57</a> of file <a class="el" href="_game_8h_source.html">Game.h</a>.</p>

</div>
</div>
<a id="a94b3717be1b78585fc929890d7cf2bc8" name="a94b3717be1b78585fc929890d7cf2bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b3717be1b78585fc929890d7cf2bc8">&#9670;&#160;</a></span>randomValue2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::randomValue2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_8h_source.html#l00058">58</a> of file <a class="el" href="_game_8h_source.html">Game.h</a>.</p>

</div>
</div>
<a id="aae59d46cedee8b23cecb536ab678e829" name="aae59d46cedee8b23cecb536ab678e829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae59d46cedee8b23cecb536ab678e829">&#9670;&#160;</a></span>randomValue3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::randomValue3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_8h_source.html#l00059">59</a> of file <a class="el" href="_game_8h_source.html">Game.h</a>.</p>

</div>
</div>
<a id="a4dd24f7a8d6d799e14e2d107dcf280a7" name="a4dd24f7a8d6d799e14e2d107dcf280a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd24f7a8d6d799e14e2d107dcf280a7">&#9670;&#160;</a></span>temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::temp = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this is a temp number to make sure we can only grab one single item from all the sets </p>

<p class="definition">Definition at line <a class="el" href="_game_8h_source.html#l00039">39</a> of file <a class="el" href="_game_8h_source.html">Game.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Gobblet/<a class="el" href="_game_8h_source.html">Game.h</a></li>
<li>Gobblet/<a class="el" href="_game_8cpp_source.html">Game.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game.html">Game</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
