<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gobblet: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gobblet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addNeighbour()&#160;:&#160;<a class="el" href="class_cell.html#a545f44570b803827544536e605fa76a6">Cell</a></li>
<li>AI()&#160;:&#160;<a class="el" href="class_a_i.html#a64ec60281e9eb8496f16525615db54b7">AI</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Cell()&#160;:&#160;<a class="el" href="class_cell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>draw()&#160;:&#160;<a class="el" href="class_main_menu.html#a6633f0d499cc1c184f68641706c5b66f">MainMenu</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enemiesGo()&#160;:&#160;<a class="el" href="class_game.html#a2e4f0f9a75e61fda6883a31f73597fa0">Game</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>findCellPoint()&#160;:&#160;<a class="el" href="class_grid.html#adab413673b991834b9229bf4d3b6ff46">Grid</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>Game()&#160;:&#160;<a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a></li>
<li>getbestMove()&#160;:&#160;<a class="el" href="class_game.html#a55a5a59d5f81818a1e6be072fff9fb0f">Game</a></li>
<li>getCost()&#160;:&#160;<a class="el" href="class_cell.html#a92fa6dd9b1330bbbe90d0f228d67ab20">Cell</a></li>
<li>Grid()&#160;:&#160;<a class="el" href="class_grid.html#a4ac9ff4f63552b4c61ff90fcb35ad66c">Grid</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>initialise()&#160;:&#160;<a class="el" href="class_main_menu.html#a9e824d108d77ae421909df76265afd29">MainMenu</a></li>
<li>initialiseMap()&#160;:&#160;<a class="el" href="class_grid.html#a43bc1ab5124ef4eda68ad6ce2cb0919d">Grid</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>marked()&#160;:&#160;<a class="el" href="class_cell.html#ad59f2576fb52df37eede1430975652f2">Cell</a></li>
<li>minimax()&#160;:&#160;<a class="el" href="class_game.html#a2a947c7326e57ccb6b0a94bfa8ea2df5">Game</a></li>
<li>mouseCheckGrab()&#160;:&#160;<a class="el" href="class_player.html#ad5a7122f074e94178afb2f02571374df">Player</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Player()&#160;:&#160;<a class="el" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a></li>
<li>previous()&#160;:&#160;<a class="el" href="class_cell.html#a02cb86894276e48a72624a592dfb9034">Cell</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>render()&#160;:&#160;<a class="el" href="class_a_i.html#a5a41a8e7950b4930bdd9c76554e43d36">AI</a>, <a class="el" href="class_cell.html#aac38eb0c0235fd17701d9782006cf8ee">Cell</a>, <a class="el" href="class_grid.html#ad182493bc95dd9e6c2b369decca23894">Grid</a>, <a class="el" href="class_player.html#ae6d0399dff39e9411c4c2b9f62b21c2b">Player</a></li>
<li>returnAllCells()&#160;:&#160;<a class="el" href="class_grid.html#a77d75b0408c17ce5aa31f2a6708936ab">Grid</a></li>
<li>returnCell()&#160;:&#160;<a class="el" href="class_grid.html#aabe9d27557ed888a018c9e9c74366621">Grid</a></li>
<li>returnID()&#160;:&#160;<a class="el" href="class_cell.html#aefe3d058506437d020fe560907b4ad1a">Cell</a></li>
<li>run()&#160;:&#160;<a class="el" href="class_game.html#a1ab78f5ed0d5ea879157357cf2fb2afa">Game</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setMarked()&#160;:&#160;<a class="el" href="class_cell.html#ad388788c0f09627ed0997bf6f48a369e">Cell</a></li>
<li>setPrevious()&#160;:&#160;<a class="el" href="class_cell.html#a53c3232b17f1b08632fc715b118ed1a6">Cell</a></li>
<li>setUpGoblet()&#160;:&#160;<a class="el" href="class_a_i.html#af5319a49ce350be9ac0b6f49be97ebc2">AI</a>, <a class="el" href="class_player.html#ac1cb69128b745e0c9870a080d9a2e0ea">Player</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="class_a_i.html#a5ab398dbd3eed7afa22bf1d036659f0d">AI</a>, <a class="el" href="class_grid.html#aa0b5ed092967f3a4d08d61b62d1b57b0">Grid</a>, <a class="el" href="class_main_menu.html#a9dc13f8e349f1fe5d65a5ba45dbfe47c">MainMenu</a>, <a class="el" href="class_player.html#a6de586b29e267999f5bcf8b95db2f156">Player</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>weight()&#160;:&#160;<a class="el" href="class_cell.html#aaa24ad1a01ee9d7117676f12c52f6f5c">Cell</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Cell()&#160;:&#160;<a class="el" href="class_cell.html#a9fa559f7a28e2b4336c6879ca09304d8">Cell</a></li>
<li>~Game()&#160;:&#160;<a class="el" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">Game</a></li>
<li>~Grid()&#160;:&#160;<a class="el" href="class_grid.html#a3661d0a7f998caaaf8627d7a67072116">Grid</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
