<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gobblet: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gobblet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addNeighbour()&#160;:&#160;<a class="el" href="class_cell.html#a545f44570b803827544536e605fa76a6">Cell</a></li>
<li>AI()&#160;:&#160;<a class="el" href="class_a_i.html#a64ec60281e9eb8496f16525615db54b7">AI</a></li>
<li>aiCanMove&#160;:&#160;<a class="el" href="class_a_i.html#a9ec412d092870868a9aecb96aa1ea8ab">AI</a></li>
<li>AiEnemy&#160;:&#160;<a class="el" href="class_game.html#a1f52d8a0df075168028ea949d47c6e1c">Game</a></li>
<li>AiGob&#160;:&#160;<a class="el" href="class_a_i.html#aacb9e0f13440ec1c573bb459ddfde9fc">AI</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cannotGrab&#160;:&#160;<a class="el" href="class_player.html#af23bd8f6dae120787170b627b21a0344">Player</a></li>
<li>Cell()&#160;:&#160;<a class="el" href="class_cell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>draw()&#160;:&#160;<a class="el" href="class_main_menu.html#a6633f0d499cc1c184f68641706c5b66f">MainMenu</a></li>
<li>drawCost&#160;:&#160;<a class="el" href="class_cell.html#a369197a65d3f1e533f8bf3bfb9ddb7ed">Cell</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enemiesGo()&#160;:&#160;<a class="el" href="class_game.html#a2e4f0f9a75e61fda6883a31f73597fa0">Game</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>findCellPoint()&#160;:&#160;<a class="el" href="class_grid.html#adab413673b991834b9229bf4d3b6ff46">Grid</a></li>
<li>font&#160;:&#160;<a class="el" href="class_game.html#af729561d89036f0c841bc1a428dc43cf">Game</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>Game()&#160;:&#160;<a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a></li>
<li>gameMode&#160;:&#160;<a class="el" href="class_game.html#a5dc966956958a5711bf0a4389b2fe7cf">Game</a></li>
<li>getbestMove()&#160;:&#160;<a class="el" href="class_game.html#a55a5a59d5f81818a1e6be072fff9fb0f">Game</a></li>
<li>getCost()&#160;:&#160;<a class="el" href="class_cell.html#a92fa6dd9b1330bbbe90d0f228d67ab20">Cell</a></li>
<li>gob&#160;:&#160;<a class="el" href="class_player.html#a2f1574bd91d8b885667944c5eabff075">Player</a></li>
<li>gob1isGrabbed&#160;:&#160;<a class="el" href="class_player.html#aa836c20daafd8cf44089ab6999200e5f">Player</a></li>
<li>gob2isGrabbed&#160;:&#160;<a class="el" href="class_player.html#a71126b6279e6aee623f03e83ce5b55e5">Player</a></li>
<li>gob3isGrabbed&#160;:&#160;<a class="el" href="class_player.html#a976063119bf16b8376b990dcb13da5cd">Player</a></li>
<li>gob4isGrabbed&#160;:&#160;<a class="el" href="class_player.html#a6a46e29fd43819e46b98ecf20c86bcb4">Player</a></li>
<li>gobGrabbed&#160;:&#160;<a class="el" href="class_player.html#abc908e90343594a402801d097ef1533a">Player</a></li>
<li>Grid()&#160;:&#160;<a class="el" href="class_grid.html#a4ac9ff4f63552b4c61ff90fcb35ad66c">Grid</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>initialise()&#160;:&#160;<a class="el" href="class_main_menu.html#a9e824d108d77ae421909df76265afd29">MainMenu</a></li>
<li>initialiseMap()&#160;:&#160;<a class="el" href="class_grid.html#a43bc1ab5124ef4eda68ad6ce2cb0919d">Grid</a></li>
<li>interactable&#160;:&#160;<a class="el" href="class_grid.html#a445dd0fddcdac100494177f7364a8134">Grid</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>m&#160;:&#160;<a class="el" href="class_grid.html#a2e7b3c131fcf5a76179300d7591ffe23">Grid</a></li>
<li>m_cellcost&#160;:&#160;<a class="el" href="class_cell.html#a6677f8551a1179ea4fbdd5bd912169fe">Cell</a></li>
<li>m_cellsArray&#160;:&#160;<a class="el" href="class_grid.html#a7f76b4067bea1d7d92b3dbbe52903413">Grid</a></li>
<li>m_cellsVectorArray&#160;:&#160;<a class="el" href="class_grid.html#a2198ae2c09ef12e3467bff238ddcbc18">Grid</a></li>
<li>m_centreX&#160;:&#160;<a class="el" href="class_cell.html#a329e52021dc2735a06cb0614938ab553">Cell</a></li>
<li>m_centreY&#160;:&#160;<a class="el" href="class_cell.html#a6334e20a7970bf06ffdd0635661970e0">Cell</a></li>
<li>m_currentCol&#160;:&#160;<a class="el" href="class_grid.html#a693951af29bfabaeb343f0fb0403565d">Grid</a></li>
<li>m_currentRow&#160;:&#160;<a class="el" href="class_grid.html#aa96d8d890408fe0df6b8ac8fa5ba678c">Grid</a></li>
<li>m_diagonalList&#160;:&#160;<a class="el" href="class_cell.html#af39bf32060bae221a2b1bc55ac21885f">Cell</a></li>
<li>m_font&#160;:&#160;<a class="el" href="class_grid.html#acd9e58a0b07a16c129336c89237b1eb8">Grid</a></li>
<li>m_fonts&#160;:&#160;<a class="el" href="class_cell.html#a54d1e72f117bdc1e0f8ee2ee1d1c7542">Cell</a></li>
<li>m_h&#160;:&#160;<a class="el" href="class_cell.html#a6c7081a15bbe833dcf47f63203c65668">Cell</a></li>
<li>m_id&#160;:&#160;<a class="el" href="class_cell.html#a372428eeb3f079976daf530f6156968b">Cell</a></li>
<li>m_isGobGrabbed&#160;:&#160;<a class="el" href="class_player.html#a22b72b80ffbd48972a065a2295f8cd05">Player</a></li>
<li>m_isPassable&#160;:&#160;<a class="el" href="class_cell.html#abf67c0621b863f61f88f5e1e1a88d94d">Cell</a></li>
<li>m_mainMenu&#160;:&#160;<a class="el" href="class_game.html#a79678f5a4a323e4cbf59e2a0ace9f167">Game</a></li>
<li>m_marked&#160;:&#160;<a class="el" href="class_cell.html#a6a209ff7d70a1a7fa8eb777b50d5e363">Cell</a></li>
<li>m_maxCols&#160;:&#160;<a class="el" href="class_grid.html#a3fddb69fd8ed49ef43c1e943459686a5">Grid</a></li>
<li>m_maxRows&#160;:&#160;<a class="el" href="class_grid.html#acffd3e376c0502ae4f62d85b2dde6b1c">Grid</a></li>
<li>m_neighbours&#160;:&#160;<a class="el" href="class_cell.html#a2941831f02fe534f6a4c3ab32a1523a6">Cell</a></li>
<li>m_pathCost&#160;:&#160;<a class="el" href="class_cell.html#a30a514362b60592d40a9080962af500c">Cell</a></li>
<li>m_previous&#160;:&#160;<a class="el" href="class_cell.html#a9a8a35dff871c672ce97634e0f118b4d">Cell</a></li>
<li>m_previousCellId&#160;:&#160;<a class="el" href="class_cell.html#a72744fb3fd97f870a5d72c8fbe597746">Cell</a></li>
<li>m_shape&#160;:&#160;<a class="el" href="class_cell.html#ae784c91b14988edbb6208c4ca6bb6265">Cell</a></li>
<li>marked()&#160;:&#160;<a class="el" href="class_cell.html#ad59f2576fb52df37eede1430975652f2">Cell</a></li>
<li>MAX_DEPTH&#160;:&#160;<a class="el" href="class_game.html#ad98956bc3df9404b4b98e34d53fd73f0">Game</a></li>
<li>minimax()&#160;:&#160;<a class="el" href="class_game.html#a2a947c7326e57ccb6b0a94bfa8ea2df5">Game</a></li>
<li>mouseCheckGrab()&#160;:&#160;<a class="el" href="class_player.html#ad5a7122f074e94178afb2f02571374df">Player</a></li>
<li>mousePos&#160;:&#160;<a class="el" href="class_player.html#a2e0f79957b777006060ab77d43d6335e">Player</a></li>
<li>myCost&#160;:&#160;<a class="el" href="class_cell.html#ac5cef4835d95b294c29a8d5d54285ecc">Cell</a></li>
<li>myGrid&#160;:&#160;<a class="el" href="class_game.html#aff6a12e5e97c27874b588d129eac70bc">Game</a></li>
<li>myPlayer&#160;:&#160;<a class="el" href="class_game.html#a98bcd82244bf6a7b0d9df9aa7638de31">Game</a>, <a class="el" href="class_grid.html#a4ecafa593c5edf41a868cadc112e9ce2">Grid</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>occupied&#160;:&#160;<a class="el" href="class_grid.html#aa06831ca32c28871a278ed863a1d5148">Grid</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Player()&#160;:&#160;<a class="el" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a></li>
<li>playerTurn&#160;:&#160;<a class="el" href="class_game.html#aa53d9263987c545461ab90e7d7f332fb">Game</a></li>
<li>previous()&#160;:&#160;<a class="el" href="class_cell.html#a02cb86894276e48a72624a592dfb9034">Cell</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>randomValue&#160;:&#160;<a class="el" href="class_game.html#a9f582af7492c422a909c49c897030d84">Game</a></li>
<li>randomValue2&#160;:&#160;<a class="el" href="class_game.html#a94b3717be1b78585fc929890d7cf2bc8">Game</a></li>
<li>randomValue3&#160;:&#160;<a class="el" href="class_game.html#aae59d46cedee8b23cecb536ab678e829">Game</a></li>
<li>render()&#160;:&#160;<a class="el" href="class_a_i.html#a5a41a8e7950b4930bdd9c76554e43d36">AI</a>, <a class="el" href="class_cell.html#aac38eb0c0235fd17701d9782006cf8ee">Cell</a>, <a class="el" href="class_grid.html#ad182493bc95dd9e6c2b369decca23894">Grid</a>, <a class="el" href="class_player.html#ae6d0399dff39e9411c4c2b9f62b21c2b">Player</a></li>
<li>returnAllCells()&#160;:&#160;<a class="el" href="class_grid.html#a77d75b0408c17ce5aa31f2a6708936ab">Grid</a></li>
<li>returnCell()&#160;:&#160;<a class="el" href="class_grid.html#aabe9d27557ed888a018c9e9c74366621">Grid</a></li>
<li>returnID()&#160;:&#160;<a class="el" href="class_cell.html#aefe3d058506437d020fe560907b4ad1a">Cell</a></li>
<li>run()&#160;:&#160;<a class="el" href="class_game.html#a1ab78f5ed0d5ea879157357cf2fb2afa">Game</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setMarked()&#160;:&#160;<a class="el" href="class_cell.html#ad388788c0f09627ed0997bf6f48a369e">Cell</a></li>
<li>setPrevious()&#160;:&#160;<a class="el" href="class_cell.html#a53c3232b17f1b08632fc715b118ed1a6">Cell</a></li>
<li>setUpGoblet()&#160;:&#160;<a class="el" href="class_a_i.html#af5319a49ce350be9ac0b6f49be97ebc2">AI</a>, <a class="el" href="class_player.html#ac1cb69128b745e0c9870a080d9a2e0ea">Player</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>temp&#160;:&#160;<a class="el" href="class_game.html#a4dd24f7a8d6d799e14e2d107dcf280a7">Game</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="class_a_i.html#a5ab398dbd3eed7afa22bf1d036659f0d">AI</a>, <a class="el" href="class_grid.html#aa0b5ed092967f3a4d08d61b62d1b57b0">Grid</a>, <a class="el" href="class_main_menu.html#a9dc13f8e349f1fe5d65a5ba45dbfe47c">MainMenu</a>, <a class="el" href="class_player.html#a6de586b29e267999f5bcf8b95db2f156">Player</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>weight()&#160;:&#160;<a class="el" href="class_cell.html#aaa24ad1a01ee9d7117676f12c52f6f5c">Cell</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Cell()&#160;:&#160;<a class="el" href="class_cell.html#a9fa559f7a28e2b4336c6879ca09304d8">Cell</a></li>
<li>~Game()&#160;:&#160;<a class="el" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">Game</a></li>
<li>~Grid()&#160;:&#160;<a class="el" href="class_grid.html#a3661d0a7f998caaaf8627d7a67072116">Grid</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
